/* ===========================

Template: Space;
Author: GrayGrids;

Index Of css

01. Common CSS
02. Header CSS
13. Footer CSS

========================== */

@charset "UTF-8";
:root,
[data-theme="default"] {
    --rb-primary-color: #080c21;
    --rb-secondary-color: #4dac4d;
    --rb-tertiary-color: #fef1cd;
    --rb-body-bg: #f9f9f9;
    --rb-text-color: #333333;
    --rb-link-color: #080c21;
    --rb-success-color: #2196f3;
    --rb-danger-color: #00bcd4;
    --rb-warning-color: #4caf50;
    --rb-info-color: #673ab7;
    --rb-light-color: #ffffff;
    --rb-dark-color: #000000;
    --rb-grey-color: #f0f2f2;
    --rb-overlay-color: rgba(0, 0, 0, 0.63);
    --rb-text-color: #51535f;
    --rb-font-1: "Poppins", sans-serif;
    --rb-font-2: "Poppins", sans-serif;
    --rb-theme-border-radius: 8px;
    --rb-theme-border-radius-2: 4px;
    --rb-facebook: #3b5998;
    --rb-twitter: #00acee;
    --rb-instagram: #3f729b;
    --rb-linkedin: #0e76a8;
    --rb-messenger: #006aff;
    --rb-telegram: #0088cc;
    --rb-pinterest: #e60023;
    --rb-email: #0078d4;
    --rb-blogger: #fc4f08;
    --rb-amour-color: #fcf3f4;
}

@supports (--css: variables) {
    [data-theme="dark"] {
        --rb-text-color: #979ba9;
        --rb-secondary-color: #3f51b5;
        --rb-primary-color: #3f51b5;
        --rb-success-color: #2196f3;
        --rb-danger-color: #00bcd4;
        --rb-warning-color: #4caf50;
        --rb-info-color: #673ab7;
        --rb-light-color: #ffffff;
        --rb-dark-color: #000000;
        --rb-grey-color: #1c1e25;
        --rb-overlay-color: rgba(0, 0, 0, 0.63);
    }
}

/*===========================
    01. Common CSS
===========================*/
a {
    color: var(--rb-link-color);
}
p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    word-break: break-word;
    line-height: 1.6;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--rb-font-2);
}

.facebook-btn {
    color: var(--rb-facebook);
    &:hover {
        color: var(--rb-facebook);
    }
}
.twitter-btn {
    color: var(--rb-twitter);
    &:hover {
        color: var(--rb-twitter);
    }
}
.instagram-btn {
    color: var(--rb-instagram);
    &:hover {
        color: var(--rb-instagram);
    }
}
.linkedin-btn {
    color: var(--rb-linkedin);
    &:hover {
        color: var(--rb-linkedin);
    }
}
.messenger-btn {
    color: var(--rb-messenger);
    &:hover {
        color: var(--rb-messenger);
    }
}
.pinterest-btn {
    color: var(--rb-pinterest);
    &:hover {
        color: var(--rb-pinterest);
    }
}
.telegram-btn {
    color: var(--rb-telegram);
    &:hover {
        color: var(--rb-telegram);
    }
}
.email-btn {
    color: var(--rb-email);
    &:hover {
        color: var(--rb-email);
    }
}
.blogger-btn {
    color: var(--rb-blogger);
    &:hover {
        color: var(--rb-blogger);
    }
}
input:focus {
    box-shadow: none;
}
.row-justify-content-center {
    align-items: center;
    display: flex;
}
::-webkit-scrollbar {
    width: 12px;
    height: 5px;
    border-radius: var(--rb-theme-border-radius);
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--rb-tertiary-color);
    border-radius: 8px;
    &:hover {
        background: var(--rb-tertiary-color);
    }
}

.rb-content-reverse {
    display: flex;
    flex-direction: row-reverse;
    .readmore {
        float: left !important;
        margin-right: auto !important;
    }
}

.rb-reverse-author-meta {
    ul.content-settings-btn.list-inline {
        margin-right: auto !important;
        margin-left: 0 !important;
    }
}

.r-btn-1 {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    background-image: linear-gradient(to right top, #080c21, #003351, #005c6f, #00866c, #4dac4d);
}

.r-btn-1:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.btn-gradient {
    background-image: linear-gradient(to right top, #302143, #1b3e5d, #145767, #3c6e68, #6a826a) !important;
    border: none !important;
    transition: 0.3s;
    &:hover {
        background-position: right center;
    }
}

html {
    scroll-behavior: smooth;
}
.modal-backdrop {
    background-color: var(--rb-primary-color);
}
.modal-backdrop.show {
    opacity: 0.94;
}
div#rainbowSearchModal {
    padding-right: 0 !important;
}
body {
    font-family: var(--rb-font-1);
    font-weight: normal;
    font-style: normal;
    color: #6a7c92;
    overflow-x: hidden;
    // background-color: var(--rb-body-bg);
}
.cover-img {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.hero-section {
    position: relative;
    .cover-content {
        position: relative;
        z-index: 1;
    }
}
.banner-section {
    .author-img {
        position: relative;
        z-index: 1;
        img {
            max-width: 100%;
            height: auto;
            border-radius: var(--rb-theme-border-radius);
        }
    }
    span.author-post-count {
        color: var(--rb-secondary-color);
    }

    h1.author-name {
        color: var(--rb-light-color);
        font-size: 32px;
    }
    p.author-bio {
        padding-bottom: 10px;
        color: var(--rb-light-color);
        font-family: var(--rb-font-1);
        font-weight: 300 !important;
    }
    .author-social-accounts {
        padding: 0;
        margin: 0;
        a {
            color: var(--rb-primary-color);
            padding: 4px 5px;
            width: 30px;
            text-align: center;
            background: var(--rb-light-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            font-size: 14px;
            border-radius: var(--rb-theme-border-radius-2);
        }
    }
}
.overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--rb-primary-color);
    opacity: 0.8;
}

.section-padding {
    padding: 85px 0;
}
.pt-85 {
    padding-top: 85px;
}
.pb-85 {
    padding-bottom: 85px;
}

.navbar-toggler:focus,
a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.btn {
    &:focus,
    &.focus {
        text-decoration: none;
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    &:not(:disabled):not(.disabled) {
        &.active,
        &:active {
            text-decoration: none;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    }
}

a {
    &:hover {
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        color: var(--rb-secondary-color);
    }

    &:focus,
    &:hover {
        text-decoration: none;
    }
}

button {
    cursor: pointer;
}

i,
span,
a {
    text-decoration: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

.scroll-top {
    width: 40px;
    height: 40px;
    background: var(--rb-primary-color);
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: var(--rb-light-color);
    border-radius: var(--rb-theme-border-radius-2);
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;

    &:hover {
        background: var(--rb-primary-color);
        color: var(--rb-light-color);
    }
}

/*===========================
      02. Header CSS 
  ===========================*/

.navbar-area {
    position: relative;
    width: 100%;
    z-index: 99;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    padding: 15px 0;

    .admin-info {
        position: absolute;
        position: absolute;
        right: -8em;
        background: var(--rb-light-color);
        width: 460px;
        top: 43px;
        text-align: left;
        padding: 30px 30px 10px;
        box-shadow: 0 0 8px 0 #e3e3e9;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease-out 0s;
        margin-top: -15px;
        border-radius: var(--rb-theme-border-radius);
        &:after {
            content: "";
            position: absolute;
            right: 138px;
            top: -5px;
            z-index: 1;
            display: block;
            width: 8px;
            height: 8px;
            margin-right: auto;
            margin-left: auto;
            border-top: 1px solid var(--rb-amour-color);
            border-left: 1px solid var(--rb-amour-color);
            background-color: var(--rb-amour-color);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .col-lg-4:nth-child(2) .r-info a {
            background: var(--rb-primary-color);
            transform: scale(1.1);
            transition: 0.3s;
            color: white;
        }
        .r-info {
            margin-bottom: 20px;
            border-radius: 6px;
            background: var(--rb-amour-color);

            a {
                display: block;
                padding: 24px 3px 18px 3px;
                border-radius: 6px;
                svg {
                    font-size: 28px;
                }
            }
            a:hover {
                background: var(--rb-primary-color);
                transform: scale(1.1);
                transition: 0.3s;
                color: white;
            }
        }
        .admin-img {
            text-align: center;
            margin-bottom: 20px;
            text-align: center;
            margin-bottom: 30px;
            margin-left: -30px;
            background: var(--rb-amour-color);
            margin-top: -30px;
            width: calc(100% + 60px);
            padding: 15px 0px 0px;
            border-radius: var(--rb-theme-border-radius) var(--rb-theme-border-radius) 0 0;
            img {
                width: 70px;
                border-radius: 50%;
                margin-bottom: 5px;
            }
            h1 {
                font-size: 28px;
                font-weight: 600;
                text-transform: capitalize;
                color: var(--rb-primary-color);
            }
        }
    }
    .admin-info.user-logout {
        width: 300px;
        &:after {
            right: 135px;
        }
    }
    .admin-info.active {
        opacity: 1;
        visibility: visible;
        margin: 0px;
    }
}

.navbar {
    padding: 0;
    position: inherit;
    .logo {
        height: 100%;
        display: flex;
        justify-content: center;
        img {
            max-width: 150px;
            height: auto;
            padding: 0;
        }
    }
}
.site-identity {
    min-width: 20%;
    h1.site-title {
        margin: 0;
        a {
            font-size: 35px;
            font-weight: 900;
            font-family: var(--rb-font-2);
            color: var(--rb-primary-color);
        }
    }
}
.navbar-brand {
    padding: 0;

    img {
        max-width: 150px;
    }
}

.navbar-toggler {
    padding: 0px;

    .toggler-icon {
        width: 30px;
        height: 2px;
        background-color: #222;
        display: block;
        margin: 5px 0;
        position: relative;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }

    &.active .toggler-icon {
        &:nth-of-type(1) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 7px;
        }

        &:nth-of-type(2) {
            opacity: 0;
        }

        &:nth-of-type(3) {
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
            top: -7px;
        }
    }
}

ul.right-options {
    min-width: 140px;
    background-color: var(--rb-primary-color);
    margin: 0;
    padding: 8px 0px;
    border-radius: var(--rb-theme-border-radius);
    text-align: center;
    .list-inline-item > a {
        color: var(--rb-light-color);
        padding: 5px;
        font-size: 15px;
    }
    .rainbow-accounts {
        position: relative;
        a img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-top: -3px;
        }
    }
    .rainbow-shopping {
        position: relative;
        .item-count {
            position: absolute;
            top: -2px;
            right: -6px;
            color: var(--rb-light-color);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 10px;
            font-weight: 600;
            background: var(--rb-primary-color);
            min-width: 18px;
            border-radius: var(--rb-theme-border-radius);
            text-align: center;
        }
    }
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 100%;
    }
}

.modal-search {
    .search-modal-extension {
        margin-top: 30px;
        h4 {
            font-weight: 800;
            color: #111131;
            font-size: 20px;
        }
    }
    .modal-dialog {
        width: 100%;
    }

    .modal-content {
        padding: 15px 30px;
        overflow-x: auto;
        height: 100vh;
        .top__tags a {
            font-size: 18px !important;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #312f49;
            text-align: center;
            text-decoration: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: var(--rb-theme-border-radius);
            background-color: #fef1cd;
            margin: 6px;
            span.tag-link-count {
                display: none;
            }
        }
        .loading-search-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px;

            .fa-spin {
                -webkit-animation: fa-spin 1.4s infinite linear;
                animation: fa-spin 1s infinite linear;
            }
            svg {
                font-size: 16px;
                font-size: 30px;
            }
        }
        .nothing-find {
            padding: 45px 0;
            text-align: center;
        }
        .loading-hidden {
            display: none !important;
        }
    }
    .modal-header {
        border: none !important;
        .modal-header .btn-close {
            padding: 0;
            margin: -0.5rem -1.5rem 0.5rem auto;
            &:focus {
                box-shadow: none;
            }
        }
    }
    .modal-search-content {
        max-width: 980px;
        margin: 0 auto;

        .search-suggestions.mb-4 .tag-cloud a {
            margin-bottom: 10px;
        }
        .search-block img {
            max-width: 140px;
            height: 100vh;
            max-height: 140px;
            border-top-left-radius: var(--rb-theme-border-radius);
            border-bottom-left-radius: var(--rb-theme-border-radius);
            object-fit: cover;
        }
        .search-block-content {
            margin: 12px;
            h6 {
                margin: 0;
            }
            a {
                font-size: 18px;
                font-weight: 600;
                &:hover {
                    color: var(--rb-primary-color);
                }
            }
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul.common-search-list {
            list-style: none;
            padding: 0;
            li a {
                padding: 8px 20px;
                display: block;
                font-size: 16px;

                &:hover {
                    background: var(--rb-tertiary-color);
                    color: var(--rb-primary-color);
                    border-radius: var(--rb-theme-border-radius);
                }
                svg {
                    font-size: 13px;
                    margin-right: 8px;
                }
            }
        }

        form {
            position: relative;
            svg {
                position: absolute;
                z-index: 5;
                top: 20px;
                left: 15px;
                font-size: 16px;
                color: var(--rb-primary-color);
                opacity: 0.45;
            }
        }

        .form-control {
            height: 55px;
            border: 1px solid;
            border-top-left-radius: var(--rb-theme-border-radius) !important;
            border-bottom-left-radius: var(--rb-theme-border-radius) !important;
            // border-radius: var(--rb-theme-border-radius) !important;
            padding-left: 45px;
            border: none;
            color: rgba(0, 0, 0, 0.5);
            font-size: 1.3rem;
            font-weight: 500;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.06);
            transition: all 0.5s ease;
            background: #f4f8fb;
            // &:focus {
            //     box-shadow: none;
            //     border: 1px solid;
            // }
        }
        input.form-control.search-input::placeholder {
            font-size: 18px;
        }

        h3.common-search-title {
            font-size: 14px;
            padding: 15px;
        }
        .rainbow-search-results {
            padding: 0px;
            list-style: none;
            padding: 10px 0;
            max-height: 450px;
            overflow-y: auto;
            margin: 10px 0;
            li.search-item {
                margin: 10px;
            }
            li.search-item a {
                svg {
                    font-size: 55px;
                    margin: 0 15px 15px 0;
                    float: left;
                    height: 100%;
                    margin-bottom: auto;
                }
                line-height: 1.8;
                font-size: 18px;
                font-weight: 500;
                color: var(--rb-primary-color);
                display: block;
                padding: 25px 30px;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                border-radius: var(--rb-theme-border-radius);
                margin-bottom: 5px;
                background: var(--rb-tertiary-color);
                &:hover {
                    opacity: 1;
                    background: var(--rb-tertiary-color);
                    color: var(--rb-primary-color);
                }
                h1.post-title {
                    font-size: 22px;
                    font-weight: 600;
                    color: var(--rb-primary-color);
                }
                p.post-excerpt {
                    padding: 0;
                    margin: 0;
                    font-weight: 400;
                }
            }
        }
    }
    .rainbow-search-footer {
        padding-top: 15px;
        border-top: 1px solid #ece2e2;
        .list-inline {
            max-width: 980px;
            margin: auto;
            li.list-inline-item.footer__last_element {
                float: right;
            }
        }
        a {
            font-size: 14px;
            color: var(--rb-primary-color);
            opacity: 0.45;
            svg {
                margin-right: 5px;
                font-size: 12px;
            }
        }
    }

    article.search-block {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        background: #fef1cd;
        border-radius: var(--rb-theme-border-radius);
    }
}
.modal-social-share {
    transition: all 0.2s ease-out 0s;
    transform: scale(0.5);

    .shot-share-modal-copy-wrapper {
        position: relative;
        margin-top: 0px;
        display: inline-flex;
        width: calc(100% - 50px);
        input#copy-url {
            height: 50px;
        }
        a.shot-share-modal-copy-link.js-share-clipboard {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 12px;
            font-weight: 900;
            background: var(--rb-primary-color);
            border-radius: 4px;
            color: inherit;
            color: var(--rb-light-color);
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    .share-thumbnail img {
        width: 90%;
        height: auto;
        border-radius: var(--rb-theme-border-radius);
        margin-bottom: 30px;
    }

    h4.share-title {
        max-width: 80%;
        margin: auto;
        color: #0d0c22;
        font-weight: 600;
        line-height: 1.2;
        font-size: 25px;
        margin-bottom: 15px;
    }
    .modal-dialog {
        width: 100%;
        text-align: center;
        .modal-content {
            padding: 35px 15px;
            border-radius: var(--rb-theme-border-radius);
            transform: scale(0.9);
            max-width: 500px;
            margin: auto;
        }
    }
    .social-share {
        margin: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 24px;
        li a {
            font-size: 25px;
            margin: 15px 8px;
            text-align: center;
            transition: 0.2s;
            &:hover {
                transform: scale(1.06);
            }
        }
        .facebook-btn:hover {
            color: var(--rb-light-color);
            background-color: var(--rb-facebook);
        }
        .twitter-btn:hover {
            color: var(--rb-light-color);
            background-color: var(--rb-twitter);
        }
        .linkedin-btn:hover {
            color: var(--rb-light-color);
            background-color: var(--rb-linkedin);
        }
    }

    .share-button-round {
        width: 72px;
        height: 72px;
        border-radius: 50%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0 12px;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        background: var(--rb-amour-color);
    }
    .btn-close {
        margin: 30px auto 10px;
        &:focus {
            box-shadow: none;
            outline: 0;
        }
    }
    .copied-notification {
        position: absolute;
        background: var(--rb-primary-color);
        border-radius: 12px;
        padding: 25px 30px;
        text-align: left;
        bottom: -20px;
        right: 32px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-out 0s;

        h1 {
            font-size: 20px;
            font-weight: 900;
            color: var(--rb-light-color);
            svg {
                padding: 5px;
                background: white;
                border-radius: 50%;
                color: var(--rb-primary-color);
                margin-right: 8px;
            }
        }
        p {
            margin: 0;
            color: var(--rb-light-color);
            margin-top: -5px;
        }

        span.notify-close {
            position: absolute;
            right: 15px;
            top: 10px;
            color: white;
            cursor: pointer;
        }
    }
    .copied-notification.active {
        opacity: 1;
        visibility: visible;
        margin-bottom: 15px;
    }
}

.modal-social-share.show {
    transform: scale(1);
}

.navbar-nav {
    display: block !important;
    .menu-item {
        display: inline;
    }
    > .menu-item-has-children > a::after {
        content: "\f0dc";
        position: absolute;
        right: 2px;
        bottom: 18px;
        z-index: 1;
        display: block;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 13px;
        // width: 7px;
        // height: 7px;
        // margin-right: auto;
        // margin-left: auto;
        // border-top: 1px solid #bfc0b9;
        // border-left: 1px solid #bfc0b9;
        // background-color: var(--rb-light-color);
        // -webkit-transform: rotate(90deg);
        // transform: rotate(-135deg);
    }
    .nav-item {
        position: relative;
        z-index: 2;

        &:hover a {
            color: var(--rb-text-color);
        }

        a {
            font-size: 16px;
            color: var(--rb-primary-color);
            -webkit-transition: all 0.3s ease-out 0s;
            -moz-transition: all 0.3s ease-out 0s;
            -ms-transition: all 0.3s ease-out 0s;
            -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
            position: relative;
            padding: 1em;
            display: inline-flex;
            align-items: center;

            &.active {
                color: var(--rb-text-color);
            }

            &.dd-menu {
                padding-right: 34px;

                &::after {
                    content: "\ea58";
                    font: normal normal normal 1em/1 "LineIcons";
                    position: absolute;
                    right: 18px;
                    font-size: 12px;
                    margin-left: 5px;
                    margin-top: 0px;
                    -webkit-transition: all 0.3s ease-out 0s;
                    -moz-transition: all 0.3s ease-out 0s;
                    -ms-transition: all 0.3s ease-out 0s;
                    -o-transition: all 0.3s ease-out 0s;
                    transition: all 0.3s ease-out 0s;
                }
            }
        }

        &:hover > .sub-menu {
            opacity: 1;
            visibility: visible;
            border-radius: var(--rb-theme-border-radius);
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
            margin: 0px;
            transform: translate3d(0, 0, 0);
            .sub-menu {
                left: 105%;
                top: -10px;
                z-index: 1;
                &:after {
                    display: none;
                }
            }
        }

        .sub-menu {
            min-width: 200px;
            background-color: var(--rb-light-color);
            -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 0;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
            padding: 10px;
            border: 1px solid #dfdfdf;
            margin: 0.6rem 0 0;
            transform: translate3d(0, 0, 0);
            top: 35px;
            .menu-item-has-children {
                position: relative;
            }
            .menu-item-has-children::after {
                content: "";
                position: absolute;
                display: block;
                width: 6px;
                height: 6px;
                margin-right: auto;
                margin-left: auto;
                border-top: 1px solid #bfc0b9;
                border-left: 1px solid #bfc0b9;
                background-color: var(--rb-light-color);
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
                right: 5px;
                top: 15px;
            }

            &.left-menu {
                left: -100%;
            }

            &::after {
                content: "";
                position: absolute;
                left: 33px;
                top: -5px;
                z-index: 1;
                display: block;
                width: 8px;
                height: 8px;
                margin-right: auto;
                margin-left: auto;
                border-top: 1px solid #bfc0b9;
                border-left: 1px solid #bfc0b9;
                background-color: var(--rb-light-color);
                transform: rotate(45deg);
            }

            > li {
                display: block;
                margin-left: 0;

                &:last-child {
                    border: none;
                }

                &.active > a,
                &:hover > a {
                    color: var(--rb-text-color);
                }

                &:first-child a {
                    border-top: none;
                }

                > a {
                    font-weight: 400;
                    display: block;
                    padding: 10px 8px;
                    font-size: 14px;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .navbar-nav .nav-item a.show::after {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@media (max-width: 991px) {
    .navbar-nav .nav-item a.show::after {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

.search-form {
    position: relative;
    width: 236px;
    height: 56px;
    border-radius: 50px;
    margin-left: 20px;

    input {
        width: 100%;
        height: 100%;
        padding: 0 25px;
        border: 1px solid #f4eefb;
        background: var(--rb-light-color);
        border-radius: 50px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;

        &:focus {
            -webkit-box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
            -moz-box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
            box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
        }
    }

    button {
        background: none;
        border: none;
        position: absolute;
        right: 25px;
        top: 17px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .search-form {
        width: 220px;
    }
}
span.toggle-icon {
    display: none;
    width: 15px;
}
.menu-item-has-children > .toggle-icon svg {
    transition: all 0.3s;
}
.menu-item-has-children.active > .toggle-icon svg {
    transform: rotate(180deg);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .search-form {
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 991px) {
    span.toggle-icon {
        display: block;
    }
    .rainbow-primary-menu {
        position: absolute;
        width: 100%;
        background: white;
        z-index: 2;
        top: 100%;
        opacity: 0;
        margin-top: 10px;
        transition: all 0.1s;
        left: 0;
        width: 100%;
        .navbar-nav {
            padding: 0 10px 15px;
            background-color: #f8f8f9;
            .nav-item:hover > .sub-menu {
                position: static;
            }
            .sub-menu > li > a {
                position: relative;
            }
            .menu-item-has-children > a::after {
                top: 11px;
            }
            .sub-menu {
                opacity: 1;
                position: static;
                margin: 0;
                box-shadow: none;
                border: none;
                padding: 0;
                padding-left: 15px;
                display: none;
            }
            .menu-item-has-children {
                > span.toggle-icon {
                    position: absolute;
                    right: 10px;
                    top: 8px;
                    font-size: 14px;
                    color: var(--rb-primary-color);
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.3s;
                }
            }
            .menu-item-has-children > ul.sub-menu.active {
                display: block;
                visibility: visible;
            }

            .nav-item .sub-menu .menu-item-has-children::after,
            .nav-item .sub-menu::after,
            .menu-item-has-children > a::after {
                display: none;
            }
        }
        .navbar-nav .nav-item a {
            width: 100%;
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
        }
        .navbar-nav .nav-item:last-child a {
            border-bottom: none;
        }
    }
    .rainbow-primary-menu.active {
        margin: 0;
        opacity: 1;
    }
    ul.sub-menu {
        position: inherit;
        width: 100%;
    }
    ul.right-options {
        position: absolute;
        top: 50%;
        left: calc(50% + 50px);
        transform: translate(-50%, -50%);
    }
    .navbar-nav > .menu-item-has-children > a::after {
        right: 15px;
        top: 12px;
    }
    .search-form {
        width: 100%;
        margin: 10px 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer .footer-widget h4 {
        font-size: 22px;
    }
}

@media (max-width: 767px) {
    .footer .copyright-area p {
        font-size: 14px;
        text-align: center;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .footer .copyright-area p {
        font-size: 15px;
    }
}

// === Page title === //
.page-title {
    @import "base/page-title";
}
.single-page-title {
    padding-top: 100px;
    padding-bottom: 145px;
    @import "base/page-title";
}

// === Fetured section style === //
.featured-section {
    .hentry {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    /* The card */
    .rainbow-carousel {
        position: relative;
        overflow: hidden;
        background-color: var(--rb-light-color);
        border-radius: var(--rb-theme-border-radius);
        transition: 0.3s;
        &:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
        }
        .featured-article {
            padding: 35px;
            min-height: 480px;
            .featured-thumbnail {
                position: relative;
                img {
                    width: calc(100% + 35px);
                    height: 480px;
                    border-radius: 3px 3px 3px 0px;
                    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
                    margin: -35px -35px -35px;
                    overflow: hidden;
                }
            }
            .featured-meta-data {
                display: flex;
                align-items: flex-end;

                ul.featured-social.list-inline {
                    align-items: center;
                    flex: 0 0 auto;
                    color: var(--rb-primary-color);
                    li {
                        margin-right: 25px;
                    }
                }
                .featured-date {
                    width: 50%;
                    margin-top: -15px;
                    flex: 0 0 auto;
                    text-align: center;
                    h5 {
                        font-size: 6rem;
                        padding: 0;
                        color: var(--rb-primary-color);
                        margin: 0;
                        margin-bottom: -22px;
                        opacity: 0.4;
                        font-weight: 600;
                    }

                    h6 {
                        left: 30px;
                        font-size: 2rem;
                        color: var(--rb-primary-color);
                        font-family: var(--rb-font-1);
                    }
                }
            }

            .featured-content {
                .featured-title {
                    font-size: 2em;
                    opacity: 0.4;
                    font-weight: 600;
                    font-family: var(--rb-font-2);
                    line-height: 1.4;
                    margin-bottom: 15px;
                    display: inline-block;
                }
            }
            .featured-author {
                margin-top: -5px;
                display: flex;
                padding: 15px 0;
                border-radius: var(--rb-theme-border-radius);

                .author-img {
                    float: left;
                    width: 55px;
                    margin-right: 5px;
                    img {
                        border-radius: 50%;
                    }
                }
                .author-meta {
                    float: left;
                    width: calc(100% - 60px);
                    h6 {
                        margin: 0;
                        color: var(--rb-primary-color);
                    }
                    p {
                        margin: 0;
                    }
                }
            }
        }
        .rainbow-carousel-navigation {
            position: absolute;
            right: 0;
            padding: 18px 30px;
            background: var(--rb-primary-color);
            border-radius: var(--rb-theme-border-radius) 0 var(--rb-theme-border-radius);
            bottom: 0;
            a {
                color: var(--rb-light-color);
            }
            a.nav-left {
                margin-right: 30px;
            }
        }
    }
}

// === Main content style === //
.main-content {
    padding-bottom: 85px;
}
.main-content,
.featured-section {
    padding-top: 85px;

    .lazy-img {
        filter: blur(15px);
    }

    // === Blog style === //
    .post-card {
        margin-bottom: 30px;
        transition: all 0.3s ease-out 0s;
        border-radius: var(--rb-theme-border-radius);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
        &:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
        }
    }
    .layout-1,
    .layout-2,
    .layout-3,
    .layout-4,
    .featured-article {
        .featured-thumbnail a {
            display: block;
        }
        .post-image {
            overflow: hidden;
            border-radius: 5px 5px 0px 0px;
            img {
                width: 100%;
                height: auto;
                border-radius: 5px 5px 0px 0px;
            }
        }
        .post-content.no-post-thumbnail {
            border-radius: var(--rb-theme-border-radius);
        }
        .post-content {
            border-radius: var(--rb-theme-border-radius);
            background-color: var(--rb-light-color);
            padding: 30px 30px 20px;
            .post-meta {
                ul {
                    padding: 0;
                    list-style: none;
                    li {
                        margin-right: 10px;
                        font-size: 16px;
                        color: var(--rb-primary-color);
                        line-height: 1.8;
                        svg {
                            font-size: 15px;
                            margin: 1px;
                            margin-right: 8px;
                            color: var(--rb-secondary-color);
                        }
                    }
                }
            }
            .author-meta {
                padding-top: 15px;
                border-top: 1px solid #fceeee;

                .author-img {
                    img {
                        border-radius: 50%;
                    }
                }
                .readmore {
                    float: right;
                    color: #000;
                    text-transform: uppercase;
                    font-size: 14px;
                    margin: 5px 0;
                    font-weight: 600;
                }
            }
        }
        h1.post-title {
            font-size: 22px;
            font-family: var(--rb-font-2);
            font-weight: 600;
            color: #222;
            padding-bottom: 20px;
            line-height: 1.4;
            display: inline-block;
            margin: 0;
        }
        p.post-excerpt {
            font-size: 16px;
            line-height: 1.8;
            font-style: normal;
            font-weight: 400;
            color: var(--rb-text-color);
        }
    }
    .layout-2,
    .layout-3 {
        margin-bottom: 30px;
        display: table;
        width: 100%;
        background-color: var(--rb-light-color);
        .hentry {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
        }
        .post-image {
            width: 30%;
            flex: 0 0 auto;
            border-radius: 5px 0px 0px 5px;
            max-height: 370px;
            height: 100vh;
            img {
                max-height: 370px;
                border-radius: 5px 0px 0px 5px;
                height: 100%;
                object-fit: cover;
            }
        }
        .post-content {
            width: 70%;
            flex: 0 0 auto;
            background-color: transparent;
            flex: 0 0 auto;
        }
        .no-post-thumbnail {
            width: 100%;
        }
    }
    .layout-3 {
        .post-image {
            float: right;
            img {
                border-radius: 0px 5px 5px 0px !important;
            }
        }
        .post-content {
            float: left;
        }
    }
    .layout-4 {
        box-shadow: none;
        .post-image {
            img {
                border-radius: var(--rb-theme-border-radius);
            }
        }
        .post-content {
            margin: 0 25px;
            margin-top: -105px;
            position: relative;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
            transition: 0.3s;
        }
        &:hover {
            box-shadow: none;
            .post-content {
                margin-top: -110px;
            }
        }
    }

    .posts-pagination {
        .loadmore {
            padding: 15px 35px;
            background: var(--rb-light-color);
            border-bottom: 4px solid var(--rb-light-color);
            margin-right: -4px;
            font-size: 16px;
            font-weight: bold;
            color: var(--rb-primary-color);
            .fa-cog {
                font-size: 0.8em;
            }
        }
        .pagination {
            display: block;
            .page-numbers {
                padding: 15px 35px;
                background: var(--rb-light-color);
                border-bottom: 4px solid var(--rb-light-color);
                margin-right: -4px;
                font-size: 16px;
                font-weight: bold;
                color: var(--rb-primary-color);
            }
            span.page-numbers.current {
                border-bottom: 4px solid var(--rb-primary-color);
                border-top: 1px solid var(--rb-light-color);
            }
        }
    }

    // === single page style === //

    .rainbow-post-content {
        .entry-content {
            // margin-top: -150px;
            float: left;
            width: 100%;
            position: relative;
            z-index: 1;
            background: var(--rb-light-color);
            border-radius: var(--rb-theme-border-radius);
            margin-bottom: 35px;
            .single-post-image {
                padding-bottom: 25px;
                a {
                    width: 100%;
                }
                img {
                    width: 100%;
                    height: auto;
                }
            }

            .RB_fullwidth-image {
                margin-left: calc(50% - 50vw);
                margin-right: calc(50% - 50vw);
                max-width: 1000%;
                width: auto;
                a {
                    width: 100%;
                }
                img {
                    height: 100vh;
                }
            }
            .r-video-post {
                margin-bottom: 30px;
                iframe {
                    width: 100%;
                    border-radius: var(--rb-theme-border-radius);
                }
            }

            .single-post-content {
                a {
                    color: var(--rb-secondary-color);
                    &:hover {
                        text-decoration: underline;
                        text-decoration-color: var(--rb-secondary-color);
                    }
                }
                margin-bottom: 30px;
                .RB_content {
                    img {
                        cursor: zoom-in;
                        max-width: 100%;
                        height: auto;
                    }
                }
                .content-settings-btn {
                    margin: 0;
                    margin-left: auto;
                    a {
                        color: var(--rb-primary-color);
                        padding: 8px 26px;
                        font-size: 18px;
                        font-weight: 500;
                        text-transform: uppercase;
                        border-radius: var(--rb-theme-border-radius);
                        background: #fbf4f4;
                        transition: 0.3s;
                        &:hover {
                            background-color: var(--rb-primary-color);
                            color: var(--rb-light-color);
                        }
                        svg {
                            font-size: 16px;
                        }
                    }
                }
                ol,
                ul {
                    line-height: 2;
                }
                figure > img,
                p > img {
                    height: auto;
                    max-width: 100%;
                }
                p {
                    line-height: 1.8;
                    font-size: 18px;
                    font-weight: 400;
                    color: var(--rb-text-color);
                }
                .wp-caption {
                    max-width: 100%;
                }
                .wp-caption.aligncenter {
                    text-align: center;
                    margin: auto;
                }
                p.wp-block-cover-text,
                p.has-text-color.has-background.has-very-light-gray-color {
                    color: white !important;
                }
                .wp-block-cover.has-background-dim {
                    margin-bottom: 15px;
                }
                figure.alignright.is-resized {
                    float: none;
                    text-align: right;
                    margin-left: auto;
                }
                .wp-block-button {
                    .wp-block-button__link {
                        color: var(--rb-light-color);
                        background-color: var(--rb-primary-color);
                        border: none;
                        border-radius: var(--rb-theme-border-radius);
                        margin-bottom: 15px;
                    }
                }
                .wp-block-button.is-style-outline {
                    .wp-block-button__link {
                        color: var(--rb-primary-color);
                        background-color: var(--rb-light-color);
                        border: 3px solid var(--rb-primary-color);
                    }
                }
                .wp-block-button.is-style-squared {
                    .wp-block-button__link {
                        border-radius: 0px;
                    }
                }
                .wp-block-button.alignright {
                    .wp-block-button__link {
                        float: right;
                        margin: 5px;
                    }
                }
                .wp-block-button.alignleft {
                    .wp-block-button__link {
                        float: left;
                        margin: 5px;
                    }
                }
                .wp-block-code,
                pre {
                    color: #ffffff;
                    border-radius: var(--rb-theme-border-radius);
                    background: var(--rb-primary-color);
                    border: none;
                    padding: 15px;
                }
                pre.wp-block-preformatted {
                    margin-top: 15px;
                }
                @import "base/table";
                blockquote {
                    border-left: 4px solid var(--rb-primary-color);
                    padding-left: 1em;
                }
            }
            .post-tags {
                a {
                    font-weight: 600;
                    &:before {
                        content: " #";
                    }
                }
            }
        }

        .rainbow-post-author {
            position: relative;
            z-index: 1;
            background: var(--rb-light-color);
            // padding: 30px;
            border-radius: var(--rb-theme-border-radius);
            float: left;
            width: 100%;
            .author-avater {
                float: left;
                max-width: 60px;
                margin-right: 10px;
                img {
                    border-radius: 50%;
                }
            }
            .author-meta-data {
                float: left;
                width: calc(100% - 70px);
                h4.author-name {
                    font-size: 18px;
                    margin-top: -5px;
                    color: var(--rb-primary-color);
                    font-weight: 600;
                    margin: 0;
                }
                .author-bio {
                    margin: 0;
                }
            }
        }

        .rainbow-comments-template {
            float: left;
            width: 100%;
            position: relative;
            z-index: 1;
            background: var(--rb-light-color);
            padding: 30px 0;
            border-radius: var(--rb-theme-border-radius);

            .comments_template {
                .comment-reply-title {
                    font-family: var(--rb-font-2);
                    color: var(--rb-primary-color);
                    font-size: 24px;
                    font-weight: 600;
                }
                @import "base/table";
            }

            .comment-pagination {
                text-align: center;
                .page-numbers {
                    padding: 15px 35px;
                    background: var(--rb-light-color);
                    margin-right: -4px;
                    font-size: 16px;
                    font-weight: bold;
                    color: var(--rb-primary-color);
                }
                .page-numbers.current {
                    border-bottom: 4px solid var(--rb-primary-color);
                    border-top: 1px solid var(--rb-light-color);
                    font-weight: 600;
                }
            }
            .sub-title {
                color: var(--rb-primary-color);
                font-weight: bold;
                text-align: center;
                font-family: var(--rb-font-2);
                padding-bottom: 15px;
            }
            .comment-form {
                .form-control {
                    height: 50px;
                    margin-bottom: 15px;
                    &:focus {
                        box-shadow: none;
                    }
                }
                textarea.form-control {
                    min-height: 200px;
                    &:focus {
                        box-shadow: none;
                    }
                }
                .form-submit {
                    margin-top: 15px;
                    #submit {
                        background-color: var(--rb-primary-color);
                        border-radius: var(--rb-theme-border-radius-2);
                        color: var(--rb-light-color);
                    }
                }
                input#wp-comment-cookies-consent {
                    background-color: var(--rb-primary-color) !important;
                }
            }
            ul {
                list-style: none;
            }
            ul.comments-list {
                margin-bottom: 30px;
                padding: 0;
            }
            .rainbow-comment {
                display: inline-block;
                width: 100%;
                padding: 24px;
                margin-bottom: 15px;
                border-radius: 4px;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);

                .comments-footer span {
                    color: var(--rb-primary-color);
                    font-size: 16px;
                    margin-right: 15px;
                    svg {
                        margin-right: 4px;
                        font-size: 14px;
                    }
                }
            }
            h6.author {
                font-size: 18px;
                .date {
                    font-size: 12px;
                    margin-left: 15px;
                }
            }
            .author-img {
                float: left;
                width: 70px;
                img {
                    border-radius: 50%;
                }
            }
            span.date {
                margin-right: 5px;
            }
            a.comment-reply-link {
                &:before {
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    content: "\f122";
                    margin-right: 4px;
                    font-size: 14px;
                }
            }
            .comment-meta {
                float: left;
                width: calc(100% - 70px);
            }
            .comment-text {
                font-size: 15px;
            }
            p {
                > img {
                    margin: 5px 0;
                }
            }

            div#respond {
                margin-top: 40px;
            }
            #commentform {
                input[type="submit"] {
                    font-weight: 400;
                    padding: 10px 15px;
                }
            }
        }
    }
}
.r-single-page {
    padding-top: 30px;
    .single-post-title h1 {
        font-size: 48px;
        font-weight: 600;
        color: var(--rb-primary-color);
        padding-bottom: 35px;
    }
    ul.post-categories {
        padding: 0;
        margin-bottom: 20px;
        li {
            display: inline-block;
            list-style: none;
            a {
                padding: 6px 14px;
                background: var(--rb-amour-color);
                margin-bottom: 5px;
                border-radius: var(--rb-theme-border-radius);
                color: var(--rb-primary-color);
            }
        }
    }
    img {
        border-radius: var(--rb-theme-border-radius);
    }
    figcaption {
        border-radius: var(--rb-theme-border-radius);
    }
}
.flashy-overlay .flashy-close {
    top: 10%;
    right: 15%;
}
.r-video {
    width: 100%;
    min-height: 320px;
    position: relative;
    border-radius: var(--rb-theme-border-radius);
    .r-overlay {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to bottom, rgba(115, 75, 109, 0.96), rgba(8, 12, 33, 0.96));
        border-radius: var(--rb-theme-border-radius);
    }
    .post-image img {
        width: 100%;
        height: 100vh;
        border-radius: var(--rb-theme-border-radius);
        max-height: 620px;
    }
    .play-icon {
        position: absolute;
        color: white;
        text-align: center;
        top: 40%;
        left: 50%;
    }
    .play-icon a {
        color: white;
    }
    .post-content {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 15px;
        border-radius: var(--rb-theme-border-radius);
        h1.post-title {
            font-weight: 900;
            color: var(--rb-light-color);
            padding-bottom: 10px;
            font-size: 0.75em;
            line-height: 1.5;
            padding-bottom: 1em;
        }
    }

    .author-meta {
        padding-top: 15px;
        border-top: 1px solid #fceeee;

        .author-img {
            img {
                border-radius: 50%;
                border: 2px solid var(--rb-secondary-color);
            }
        }
        .readmore {
            float: right;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            margin: 5px 0;
            font-weight: 600;
        }
    }
    ul.meta-data {
        padding: 0;
        li a {
            padding: 8px 15px;
            background: white;
            display: inline-block;
            border-radius: var(--rb-theme-border-radius);
        }
    }

    .video-play-button {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        box-sizing: content-box;
        display: block;
        width: 32px;
        height: 44px;
        /* background: #fa183d; */
        border-radius: 50%;
        padding: 18px 20px 18px 28px;
    }

    .video-play-button:before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 80px;
        height: 80px;
        background: var(--rb-secondary-color);
        border-radius: 50%;
        animation: pulse-border 1500ms ease-out infinite;
    }

    .video-play-button:after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 80px;
        height: 80px;
        background: var(--rb-secondary-color);
        border-radius: 50%;
        transition: all 200ms;
    }

    .video-play-button:hover:after {
        background-color: darken(#f38c33, 10%);
    }

    .flashy-container .flashy-content {
        background: var(--rb-secondary-color);
    }

    .video-play-button svg {
        display: block;
        position: relative;
        z-index: 3;
        text-align: center;
        font-size: 25px;
        margin: 10px 3px;
    }

    @keyframes pulse-border {
        0% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            opacity: 1;
        }
        100% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            opacity: 0;
        }
    }
}

// Lightbox

.video-overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: all ease 500ms;
}

.video-overlay.open {
    position: fixed;
    z-index: 1000;
    opacity: 1;
}

.video-overlay-close {
    position: absolute;
    z-index: 1000;
    top: 15px;
    right: 20px;
    font-size: 36px;
    line-height: 1;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 200ms;
}

.video-overlay-close:hover {
    color: #fa183d;
}

.video-overlay iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    /* width: 90%; */
    /* height: auto; */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}

// === Theme sidebar style === //
.rainbow-sidebar {
    position: sticky;
    top: 40px;
    select {
        padding: 12px 8px;
        width: 100%;
        border-radius: var(--rb-theme-border-radius-2);
        border: 1px solid #f0e7e7;
        cursor: pointer;
    }
    span.screen-reader-text {
        display: none;
    }
    .sidebar-widget {
        padding: 25px;
        background: var(--rb-light-color);
        margin-bottom: 30px;
        border-radius: var(--rb-theme-border-radius);
        transition: all 0.2s ease-out 0s;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
        label.screen-reader-text {
            display: none;
        }

        ul {
            padding: 0;
            list-style: none;
            li {
                ul.children li span {
                    margin-top: -8px;
                }
                position: relative;
                a {
                    padding: 8px 0;
                    display: flex;
                }
                // &:first-child {
                //     a {
                //         padding-top: 0;
                //     }
                // }
                &:last-child {
                    a {
                        padding-bottom: 0;
                    }
                }
                span.archive-count,
                span.cat-count {
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    background: var(--rb-secondary-color);
                    border-radius: 50%;
                    font-size: 12px;
                    padding: 1.6px 0;
                    color: var(--rb-light-color);
                    position: absolute;
                    right: 0;
                    top: 10px;
                }
            }
        }
        &:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
        }
        h5.sidebar-title.heading-5 {
            padding: 20px 0 14px;
            border-bottom: 6px solid #ecd9d9;
            position: relative;
            top: -30px;
            width: calc(100% + 50px);
            left: -25px;
            font-size: 16px;
            font-weight: 800;
            color: var(--rb-primary-color);
            opacity: 0.45;
            padding-left: 30px;
            font-family: var(--rb-font-2);
        }
        h5.footer-title.heading-5:before {
            background-image: url("./assets/images/prev.png");
            content: " ";
        }
    }
    .widget_tag_cloud {
        .tag-cloud-link {
            font-size: 16px !important;
            padding: 5px 16px;
            background: var(--rb-amour-color);
            border-radius: var(--rb-theme-border-radius-2);
            margin: 4px 2px;
            color: var(--rb-primary-color);
        }
    }
    .widget_categories {
        > ul {
            margin-top: -10px;
        }
    }
    .widget_rss {
        a.rsswidget {
            font-size: 18px;
            color: var(--rb-text-color);
        }
        .rssSummary {
            font-size: 14px;
            line-height: 1.8;
            padding-bottom: 15px;
        }
        span.rss-date {
            padding-bottom: 15px;
            font-size: 14px;
        }
        ul {
            li {
                margin-bottom: 30px;
            }
        }
    }
    .widget_search {
        form {
            .btn {
                background: var(--rb-primary-color);
                border-radius: 0 5px 5px 0;
                color: var(--rb-light-color);
                padding: 12px 16px;
            }
            input.form-control {
                height: 50px;
                border-right: none;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
        }
    }
    .widget_text {
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            font-size: 14px;
            line-height: 1.8;
            padding-bottom: 10px;
            img {
                padding: 10px 0;
            }
        }
    }

    .widget_calendar {
        #wp-calendar {
            width: 100%;
            tbody,
            td,
            tfoot,
            th,
            thead,
            tr {
                text-align: center;
            }
            caption {
                text-align: center;
                color: var(--rb-primary-color);
                font-size: 14px;
                margin-bottom: 15px;
                caption-side: top;
                text-transform: uppercase;
            }
            thead {
                font-size: 10px;
                th {
                    padding-bottom: 10px;
                    font-size: 14px;
                }
            }
            tbody {
                color: #aaa;
                td {
                    border: 1px solid #fff;
                    text-align: center;
                    padding: 5px;
                    &:hover {
                        background: #fff;
                    }
                }
                .pad {
                    background: none;
                }
            }
            tfoot {
                #next {
                    font-size: 10px;
                    text-transform: uppercase;
                    text-align: right;
                }
                #prev {
                    font-size: 10px;
                    text-transform: uppercase;
                    padding-top: 10px;
                }
            }
        }
    }

    .widget_pages li a:before,
    .widget_recent_entries li a:before {
        content: "\f15c";
        margin-right: 10px;
        font-family: "Font Awesome 5 Free";
        font-size: 15px;
        color: var(--rb-secondary-color);
    }
    .widget_nav_menu li a:before {
        content: "←";
        margin-right: 8px;
        font-size: 15px;
        color: var(--rb-secondary-color);
    }

    .widget_recent_comments li {
        margin-bottom: 16px;
    }
}

/*===========================
      13. Footer CSS 
  ===========================*/

.footer-section {
    position: relative;
    z-index: 2;
    background: var(--rb-primary-color);
    .rainbow-sidebar {
        position: static;
    }
    .footer-widget {
        background: none;
        .footer-desc {
            line-height: 30px;
        }

        h4 {
            margin-bottom: 35px;
            font-weight: 500;
        }

        ul {
            &.footer-links li a {
                color: #6a7c92;
                display: block;
                line-height: 35px;
                transition: all 0.3s;

                &:hover {
                    color: var(--rb-text-color);
                }
            }

            li {
                list-style: none;
            }
        }

        .footer-contact li p {
            line-height: 35px;
        }
        h5.footer-title.heading-5 {
            color: var(--rb-light-color);
            font-weight: 900;
            padding-bottom: 15px;
        }
        ul li a {
            color: var(--rb-light-color);
        }

        #wp-calendar caption {
            color: var(--rb-light-color);
        }

        #wp-calendar tbody td:hover {
            background: none !important;
        }
        #wp-calendar tbody td {
            color: var(--rb-light-color);
        }
        td#today {
            color: var(--rb-secondary-color);
        }

        form .btn {
            background: var(--rb-secondary-color);
            border-color: var(--rb-secondary-color);
        }
    }

    .copyright-area {
        border-top: 2px solid rgba(106, 124, 146, 0.44);
        padding: 25px 0;
        font-size: 16px;
        position: relative;
        z-index: 2;

        p {
            text-align: right;

            a {
                color: #6a7c92;

                &:hover {
                    color: var(--rb-text-color);
                }
            }
        }
    }
}

.loader-1 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--rb-primary-color);
    z-index: 9999999;
    img {
        display: inline-block;
        position: absolute;
        width: 180px;
        height: 180px;
        left: 0;
        right: 0;
        margin: auto;
        top: 40%;
        transform: translate(0, -50px);
    }
}

.loader-2 {
    background: var(--rb-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    min-height: 100vh;
    z-index: 999999;

    div.spinner {
        -moz-animation: rotate 10s infinite linear;
        -webkit-animation: rotate 10s infinite linear;
        animation: rotate 10s infinite linear;
        position: relative;
        display: block;
        margin: auto;
        width: 142px;
        height: 142px;
    }
    div.spinner i {
        -moz-animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
        -webkit-animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
        animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
        -moz-transform-origin: 50% 100% 0;
        -webkit-transform-origin: 50% 100% 0;
        transform-origin: 50% 100% 0;
        position: absolute;
        display: inline-block;
        top: 50%;
        left: 50%;
        border: solid 6px transparent;
        border-bottom: none;
    }
    div.spinner i:nth-child(1) {
        -moz-animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
        -webkit-animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
        animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
        width: 44px;
        height: 22px;
        margin-top: -22px;
        margin-left: -22px;
        border-color: #2172b8;
        border-top-left-radius: 36px;
        border-top-right-radius: 36px;
    }
    div.spinner i:nth-child(2) {
        -moz-animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
        -webkit-animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
        animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
        width: 58px;
        height: 29px;
        margin-top: -29px;
        margin-left: -29px;
        border-color: #18a39b;
        border-top-left-radius: 42px;
        border-top-right-radius: 42px;
    }
    div.spinner i:nth-child(3) {
        -moz-animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
        -webkit-animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
        animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
        width: 72px;
        height: 36px;
        margin-top: -36px;
        margin-left: -36px;
        border-color: #82c545;
        border-top-left-radius: 48px;
        border-top-right-radius: 48px;
    }
    div.spinner i:nth-child(4) {
        -moz-animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
        -webkit-animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
        animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
        width: 86px;
        height: 43px;
        margin-top: -43px;
        margin-left: -43px;
        border-color: #f8b739;
        border-top-left-radius: 54px;
        border-top-right-radius: 54px;
    }
    div.spinner i:nth-child(5) {
        -moz-animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
        -webkit-animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
        animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
        width: 100px;
        height: 50px;
        margin-top: -50px;
        margin-left: -50px;
        border-color: #f06045;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
    }
    div.spinner i:nth-child(6) {
        -moz-animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
        -webkit-animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
        animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
        width: 114px;
        height: 57px;
        margin-top: -57px;
        margin-left: -57px;
        border-color: #ed2861;
        border-top-left-radius: 66px;
        border-top-right-radius: 66px;
    }
    div.spinner i:nth-child(7) {
        -moz-animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
        -webkit-animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
        animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
        width: 128px;
        height: 64px;
        margin-top: -64px;
        margin-left: -64px;
        border-color: #c12680;
        border-top-left-radius: 72px;
        border-top-right-radius: 72px;
    }
    div.spinner i:nth-child(8) {
        -moz-animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
        -webkit-animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
        animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
        width: 142px;
        height: 71px;
        margin-top: -71px;
        margin-left: -71px;
        border-color: #5d3191;
        border-top-left-radius: 78px;
        border-top-right-radius: 78px;
    }

    @-moz-keyframes rotate {
        to {
            -moz-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @-webkit-keyframes rotate {
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes rotate {
        to {
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}

@media only screen and (max-width: 991px) {
    .navbar-nav .menu-item {
        display: block;
    }
}
