@charset "UTF-8";
/* ===========================

Template: Space;
Author: GrayGrids;

Index Of css

01. Common CSS
02. Header CSS
13. Footer CSS

========================== */
:root,
[data-theme="default"] {
  --rb-primary-color: #080c21;
  --rb-secondary-color: #4dac4d;
  --rb-tertiary-color: #fef1cd;
  --rb-body-bg: #f9f9f9;
  --rb-text-color: #333333;
  --rb-link-color: #080c21;
  --rb-success-color: #2196f3;
  --rb-danger-color: #00bcd4;
  --rb-warning-color: #4caf50;
  --rb-info-color: #673ab7;
  --rb-light-color: #ffffff;
  --rb-dark-color: #000000;
  --rb-grey-color: #f0f2f2;
  --rb-overlay-color: rgba(0, 0, 0, 0.63);
  --rb-text-color: #51535f;
  --rb-font-1: "Poppins", sans-serif;
  --rb-font-2: "Poppins", sans-serif;
  --rb-theme-border-radius: 8px;
  --rb-theme-border-radius-2: 4px;
  --rb-facebook: #3b5998;
  --rb-twitter: #00acee;
  --rb-instagram: #3f729b;
  --rb-linkedin: #0e76a8;
  --rb-messenger: #006aff;
  --rb-telegram: #0088cc;
  --rb-pinterest: #e60023;
  --rb-email: #0078d4;
  --rb-blogger: #fc4f08;
  --rb-amour-color: #fcf3f4;
}

@supports (--css: variables) {
  [data-theme="dark"] {
    --rb-text-color: #979ba9;
    --rb-secondary-color: #3f51b5;
    --rb-primary-color: #3f51b5;
    --rb-success-color: #2196f3;
    --rb-danger-color: #00bcd4;
    --rb-warning-color: #4caf50;
    --rb-info-color: #673ab7;
    --rb-light-color: #ffffff;
    --rb-dark-color: #000000;
    --rb-grey-color: #1c1e25;
    --rb-overlay-color: rgba(0, 0, 0, 0.63);
  }
}

/*===========================
    01. Common CSS
===========================*/
a {
  color: var(--rb-link-color);
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  word-break: break-word;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--rb-font-2);
}

.facebook-btn {
  color: var(--rb-facebook);
}

.facebook-btn:hover {
  color: var(--rb-facebook);
}

.twitter-btn {
  color: var(--rb-twitter);
}

.twitter-btn:hover {
  color: var(--rb-twitter);
}

.instagram-btn {
  color: var(--rb-instagram);
}

.instagram-btn:hover {
  color: var(--rb-instagram);
}

.linkedin-btn {
  color: var(--rb-linkedin);
}

.linkedin-btn:hover {
  color: var(--rb-linkedin);
}

.messenger-btn {
  color: var(--rb-messenger);
}

.messenger-btn:hover {
  color: var(--rb-messenger);
}

.pinterest-btn {
  color: var(--rb-pinterest);
}

.pinterest-btn:hover {
  color: var(--rb-pinterest);
}

.telegram-btn {
  color: var(--rb-telegram);
}

.telegram-btn:hover {
  color: var(--rb-telegram);
}

.email-btn {
  color: var(--rb-email);
}

.email-btn:hover {
  color: var(--rb-email);
}

.blogger-btn {
  color: var(--rb-blogger);
}

.blogger-btn:hover {
  color: var(--rb-blogger);
}

input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.row-justify-content-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

::-webkit-scrollbar {
  width: 12px;
  height: 5px;
  border-radius: var(--rb-theme-border-radius);
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--rb-tertiary-color);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--rb-tertiary-color);
}

.rb-content-reverse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rb-content-reverse .readmore {
  float: left !important;
  margin-right: auto !important;
}

.rb-reverse-author-meta ul.content-settings-btn.list-inline {
  margin-right: auto !important;
  margin-left: 0 !important;
}

.r-btn-1 {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  -webkit-box-shadow: 0 0 20px #eee;
          box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  background-image: -webkit-gradient(linear, left bottom, right top, from(#080c21), color-stop(#003351), color-stop(#005c6f), color-stop(#00866c), to(#4dac4d));
  background-image: linear-gradient(to right top, #080c21, #003351, #005c6f, #00866c, #4dac4d);
}

.r-btn-1:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.btn-gradient {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#302143), color-stop(#1b3e5d), color-stop(#145767), color-stop(#3c6e68), to(#6a826a)) !important;
  background-image: linear-gradient(to right top, #302143, #1b3e5d, #145767, #3c6e68, #6a826a) !important;
  border: none !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn-gradient:hover {
  background-position: right center;
}

html {
  scroll-behavior: smooth;
}

.modal-backdrop {
  background-color: var(--rb-primary-color);
}

.modal-backdrop.show {
  opacity: 0.94;
}

div#rainbowSearchModal {
  padding-right: 0 !important;
}

body {
  font-family: var(--rb-font-1);
  font-weight: normal;
  font-style: normal;
  color: #6a7c92;
  overflow-x: hidden;
}

.cover-img {
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.hero-section {
  position: relative;
}

.hero-section .cover-content {
  position: relative;
  z-index: 1;
}

.banner-section .author-img {
  position: relative;
  z-index: 1;
}

.banner-section .author-img img {
  max-width: 100%;
  height: auto;
  border-radius: var(--rb-theme-border-radius);
}

.banner-section span.author-post-count {
  color: var(--rb-secondary-color);
}

.banner-section h1.author-name {
  color: var(--rb-light-color);
  font-size: 32px;
}

.banner-section p.author-bio {
  padding-bottom: 10px;
  color: var(--rb-light-color);
  font-family: var(--rb-font-1);
  font-weight: 300 !important;
}

.banner-section .author-social-accounts {
  padding: 0;
  margin: 0;
}

.banner-section .author-social-accounts a {
  color: var(--rb-primary-color);
  padding: 4px 5px;
  width: 30px;
  text-align: center;
  background: var(--rb-light-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30px;
  font-size: 14px;
  border-radius: var(--rb-theme-border-radius-2);
}

.overlay {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--rb-primary-color);
  opacity: 0.8;
}

.section-padding {
  padding: 85px 0;
}

.pt-85 {
  padding-top: 85px;
}

.pb-85 {
  padding-bottom: 85px;
}

.navbar-toggler:focus,
a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn:focus, .btn.focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

a:hover {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  color: var(--rb-secondary-color);
}

a:focus, a:hover {
  text-decoration: none;
}

button {
  cursor: pointer;
}

i,
span,
a {
  text-decoration: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

.scroll-top {
  width: 40px;
  height: 40px;
  background: var(--rb-primary-color);
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  color: var(--rb-light-color);
  border-radius: var(--rb-theme-border-radius-2);
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.scroll-top:hover {
  background: var(--rb-primary-color);
  color: var(--rb-light-color);
}

/*===========================
      02. Header CSS 
  ===========================*/
.navbar-area {
  position: relative;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 15px 0;
}

.navbar-area .admin-info {
  position: absolute;
  position: absolute;
  right: -8em;
  background: var(--rb-light-color);
  width: 460px;
  top: 43px;
  text-align: left;
  padding: 30px 30px 10px;
  -webkit-box-shadow: 0 0 8px 0 #e3e3e9;
          box-shadow: 0 0 8px 0 #e3e3e9;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  margin-top: -15px;
  border-radius: var(--rb-theme-border-radius);
}

.navbar-area .admin-info:after {
  content: "";
  position: absolute;
  right: 138px;
  top: -5px;
  z-index: 1;
  display: block;
  width: 8px;
  height: 8px;
  margin-right: auto;
  margin-left: auto;
  border-top: 1px solid var(--rb-amour-color);
  border-left: 1px solid var(--rb-amour-color);
  background-color: var(--rb-amour-color);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.navbar-area .admin-info .col-lg-4:nth-child(2) .r-info a {
  background: var(--rb-primary-color);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: white;
}

.navbar-area .admin-info .r-info {
  margin-bottom: 20px;
  border-radius: 6px;
  background: var(--rb-amour-color);
}

.navbar-area .admin-info .r-info a {
  display: block;
  padding: 24px 3px 18px 3px;
  border-radius: 6px;
}

.navbar-area .admin-info .r-info a svg {
  font-size: 28px;
}

.navbar-area .admin-info .r-info a:hover {
  background: var(--rb-primary-color);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: white;
}

.navbar-area .admin-info .admin-img {
  text-align: center;
  margin-bottom: 20px;
  text-align: center;
  margin-bottom: 30px;
  margin-left: -30px;
  background: var(--rb-amour-color);
  margin-top: -30px;
  width: calc(100% + 60px);
  padding: 15px 0px 0px;
  border-radius: var(--rb-theme-border-radius) var(--rb-theme-border-radius) 0 0;
}

.navbar-area .admin-info .admin-img img {
  width: 70px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.navbar-area .admin-info .admin-img h1 {
  font-size: 28px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--rb-primary-color);
}

.navbar-area .admin-info.user-logout {
  width: 300px;
}

.navbar-area .admin-info.user-logout:after {
  right: 135px;
}

.navbar-area .admin-info.active {
  opacity: 1;
  visibility: visible;
  margin: 0px;
}

.navbar {
  padding: 0;
  position: inherit;
}

.navbar .logo {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar .logo img {
  max-width: 150px;
  height: auto;
  padding: 0;
}

.site-identity {
  min-width: 20%;
}

.site-identity h1.site-title {
  margin: 0;
}

.site-identity h1.site-title a {
  font-size: 35px;
  font-weight: 900;
  font-family: var(--rb-font-2);
  color: var(--rb-primary-color);
}

.navbar-brand {
  padding: 0;
}

.navbar-brand img {
  max-width: 150px;
}

.navbar-toggler {
  padding: 0px;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #222;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

ul.right-options {
  min-width: 140px;
  background-color: var(--rb-primary-color);
  margin: 0;
  padding: 8px 0px;
  border-radius: var(--rb-theme-border-radius);
  text-align: center;
}

ul.right-options .list-inline-item > a {
  color: var(--rb-light-color);
  padding: 5px;
  font-size: 15px;
}

ul.right-options .rainbow-accounts {
  position: relative;
}

ul.right-options .rainbow-accounts a img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-top: -3px;
}

ul.right-options .rainbow-shopping {
  position: relative;
}

ul.right-options .rainbow-shopping .item-count {
  position: absolute;
  top: -2px;
  right: -6px;
  color: var(--rb-light-color);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 10px;
  font-weight: 600;
  background: var(--rb-primary-color);
  min-width: 18px;
  border-radius: var(--rb-theme-border-radius);
  text-align: center;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 100%;
  }
}

.modal-search .search-modal-extension {
  margin-top: 30px;
}

.modal-search .search-modal-extension h4 {
  font-weight: 800;
  color: #111131;
  font-size: 20px;
}

.modal-search .modal-dialog {
  width: 100%;
}

.modal-search .modal-content {
  padding: 15px 30px;
  overflow-x: auto;
  height: 100vh;
}

.modal-search .modal-content .top__tags a {
  font-size: 18px !important;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #312f49;
  text-align: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: var(--rb-theme-border-radius);
  background-color: #fef1cd;
  margin: 6px;
}

.modal-search .modal-content .top__tags a span.tag-link-count {
  display: none;
}

.modal-search .modal-content .loading-search-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 350px;
}

.modal-search .modal-content .loading-search-icon .fa-spin {
  -webkit-animation: fa-spin 1.4s infinite linear;
  animation: fa-spin 1s infinite linear;
}

.modal-search .modal-content .loading-search-icon svg {
  font-size: 16px;
  font-size: 30px;
}

.modal-search .modal-content .nothing-find {
  padding: 45px 0;
  text-align: center;
}

.modal-search .modal-content .loading-hidden {
  display: none !important;
}

.modal-search .modal-header {
  border: none !important;
}

.modal-search .modal-header .modal-header .btn-close {
  padding: 0;
  margin: -0.5rem -1.5rem 0.5rem auto;
}

.modal-search .modal-header .modal-header .btn-close:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal-search .modal-search-content {
  max-width: 980px;
  margin: 0 auto;
}

.modal-search .modal-search-content .search-suggestions.mb-4 .tag-cloud a {
  margin-bottom: 10px;
}

.modal-search .modal-search-content .search-block img {
  max-width: 140px;
  height: 100vh;
  max-height: 140px;
  border-top-left-radius: var(--rb-theme-border-radius);
  border-bottom-left-radius: var(--rb-theme-border-radius);
  -o-object-fit: cover;
     object-fit: cover;
}

.modal-search .modal-search-content .search-block-content {
  margin: 12px;
}

.modal-search .modal-search-content .search-block-content h6 {
  margin: 0;
}

.modal-search .modal-search-content .search-block-content a {
  font-size: 18px;
  font-weight: 600;
}

.modal-search .modal-search-content .search-block-content a:hover {
  color: var(--rb-primary-color);
}

.modal-search .modal-search-content ul {
  list-style: none;
  padding: 0;
}

.modal-search .modal-search-content ul.common-search-list {
  list-style: none;
  padding: 0;
}

.modal-search .modal-search-content ul.common-search-list li a {
  padding: 8px 20px;
  display: block;
  font-size: 16px;
}

.modal-search .modal-search-content ul.common-search-list li a:hover {
  background: var(--rb-tertiary-color);
  color: var(--rb-primary-color);
  border-radius: var(--rb-theme-border-radius);
}

.modal-search .modal-search-content ul.common-search-list li a svg {
  font-size: 13px;
  margin-right: 8px;
}

.modal-search .modal-search-content form {
  position: relative;
}

.modal-search .modal-search-content form svg {
  position: absolute;
  z-index: 5;
  top: 20px;
  left: 15px;
  font-size: 16px;
  color: var(--rb-primary-color);
  opacity: 0.45;
}

.modal-search .modal-search-content .form-control {
  height: 55px;
  border: 1px solid;
  border-top-left-radius: var(--rb-theme-border-radius) !important;
  border-bottom-left-radius: var(--rb-theme-border-radius) !important;
  padding-left: 45px;
  border: none;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.3rem;
  font-weight: 500;
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.06);
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.06);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #f4f8fb;
}

.modal-search .modal-search-content input.form-control.search-input::-webkit-input-placeholder {
  font-size: 18px;
}

.modal-search .modal-search-content input.form-control.search-input:-ms-input-placeholder {
  font-size: 18px;
}

.modal-search .modal-search-content input.form-control.search-input::-ms-input-placeholder {
  font-size: 18px;
}

.modal-search .modal-search-content input.form-control.search-input::placeholder {
  font-size: 18px;
}

.modal-search .modal-search-content h3.common-search-title {
  font-size: 14px;
  padding: 15px;
}

.modal-search .modal-search-content .rainbow-search-results {
  padding: 0px;
  list-style: none;
  padding: 10px 0;
  max-height: 450px;
  overflow-y: auto;
  margin: 10px 0;
}

.modal-search .modal-search-content .rainbow-search-results li.search-item {
  margin: 10px;
}

.modal-search .modal-search-content .rainbow-search-results li.search-item a {
  line-height: 1.8;
  font-size: 18px;
  font-weight: 500;
  color: var(--rb-primary-color);
  display: block;
  padding: 25px 30px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: var(--rb-theme-border-radius);
  margin-bottom: 5px;
  background: var(--rb-tertiary-color);
}

.modal-search .modal-search-content .rainbow-search-results li.search-item a svg {
  font-size: 55px;
  margin: 0 15px 15px 0;
  float: left;
  height: 100%;
  margin-bottom: auto;
}

.modal-search .modal-search-content .rainbow-search-results li.search-item a:hover {
  opacity: 1;
  background: var(--rb-tertiary-color);
  color: var(--rb-primary-color);
}

.modal-search .modal-search-content .rainbow-search-results li.search-item a h1.post-title {
  font-size: 22px;
  font-weight: 600;
  color: var(--rb-primary-color);
}

.modal-search .modal-search-content .rainbow-search-results li.search-item a p.post-excerpt {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

.modal-search .rainbow-search-footer {
  padding-top: 15px;
  border-top: 1px solid #ece2e2;
}

.modal-search .rainbow-search-footer .list-inline {
  max-width: 980px;
  margin: auto;
}

.modal-search .rainbow-search-footer .list-inline li.list-inline-item.footer__last_element {
  float: right;
}

.modal-search .rainbow-search-footer a {
  font-size: 14px;
  color: var(--rb-primary-color);
  opacity: 0.45;
}

.modal-search .rainbow-search-footer a svg {
  margin-right: 5px;
  font-size: 12px;
}

.modal-search article.search-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  background: #fef1cd;
  border-radius: var(--rb-theme-border-radius);
}

.modal-social-share {
  -webkit-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.modal-social-share .shot-share-modal-copy-wrapper {
  position: relative;
  margin-top: 0px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: calc(100% - 50px);
}

.modal-social-share .shot-share-modal-copy-wrapper input#copy-url {
  height: 50px;
}

.modal-social-share .shot-share-modal-copy-wrapper a.shot-share-modal-copy-link.js-share-clipboard {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 12px;
  font-weight: 900;
  background: var(--rb-primary-color);
  border-radius: 4px;
  color: inherit;
  color: var(--rb-light-color);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.modal-social-share .share-thumbnail img {
  width: 90%;
  height: auto;
  border-radius: var(--rb-theme-border-radius);
  margin-bottom: 30px;
}

.modal-social-share h4.share-title {
  max-width: 80%;
  margin: auto;
  color: #0d0c22;
  font-weight: 600;
  line-height: 1.2;
  font-size: 25px;
  margin-bottom: 15px;
}

.modal-social-share .modal-dialog {
  width: 100%;
  text-align: center;
}

.modal-social-share .modal-dialog .modal-content {
  padding: 35px 15px;
  border-radius: var(--rb-theme-border-radius);
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  max-width: 500px;
  margin: auto;
}

.modal-social-share .social-share {
  margin: 0;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
          justify-content: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  margin-bottom: 24px;
}

.modal-social-share .social-share li a {
  font-size: 25px;
  margin: 15px 8px;
  text-align: center;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.modal-social-share .social-share li a:hover {
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
}

.modal-social-share .social-share .facebook-btn:hover {
  color: var(--rb-light-color);
  background-color: var(--rb-facebook);
}

.modal-social-share .social-share .twitter-btn:hover {
  color: var(--rb-light-color);
  background-color: var(--rb-twitter);
}

.modal-social-share .social-share .linkedin-btn:hover {
  color: var(--rb-light-color);
  background-color: var(--rb-linkedin);
}

.modal-social-share .share-button-round {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
          justify-content: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  margin: 0 12px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: var(--rb-amour-color);
}

.modal-social-share .btn-close {
  margin: 30px auto 10px;
}

.modal-social-share .btn-close:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
}

.modal-social-share .copied-notification {
  position: absolute;
  background: var(--rb-primary-color);
  border-radius: 12px;
  padding: 25px 30px;
  text-align: left;
  bottom: -20px;
  right: 32px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.modal-social-share .copied-notification h1 {
  font-size: 20px;
  font-weight: 900;
  color: var(--rb-light-color);
}

.modal-social-share .copied-notification h1 svg {
  padding: 5px;
  background: white;
  border-radius: 50%;
  color: var(--rb-primary-color);
  margin-right: 8px;
}

.modal-social-share .copied-notification p {
  margin: 0;
  color: var(--rb-light-color);
  margin-top: -5px;
}

.modal-social-share .copied-notification span.notify-close {
  position: absolute;
  right: 15px;
  top: 10px;
  color: white;
  cursor: pointer;
}

.modal-social-share .copied-notification.active {
  opacity: 1;
  visibility: visible;
  margin-bottom: 15px;
}

.modal-social-share.show {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.navbar-nav {
  display: block !important;
}

.navbar-nav .menu-item {
  display: inline;
}

.navbar-nav > .menu-item-has-children > a::after {
  content: "\f0dc";
  position: absolute;
  right: 2px;
  bottom: 18px;
  z-index: 1;
  display: block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 13px;
}

.navbar-nav .nav-item {
  position: relative;
  z-index: 2;
}

.navbar-nav .nav-item:hover a {
  color: var(--rb-text-color);
}

.navbar-nav .nav-item a {
  font-size: 16px;
  color: var(--rb-primary-color);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  position: relative;
  padding: 1em;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-nav .nav-item a.active {
  color: var(--rb-text-color);
}

.navbar-nav .nav-item a.dd-menu {
  padding-right: 34px;
}

.navbar-nav .nav-item a.dd-menu::after {
  content: "\ea58";
  font: normal normal normal 1em/1 "LineIcons";
  position: absolute;
  right: 18px;
  font-size: 12px;
  margin-left: 5px;
  margin-top: 0px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-nav .nav-item:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  border-radius: var(--rb-theme-border-radius);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 0px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.navbar-nav .nav-item:hover > .sub-menu .sub-menu {
  left: 105%;
  top: -10px;
  z-index: 1;
}

.navbar-nav .nav-item:hover > .sub-menu .sub-menu:after {
  display: none;
}

.navbar-nav .nav-item .sub-menu {
  min-width: 200px;
  background-color: var(--rb-light-color);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding: 10px;
  border: 1px solid #dfdfdf;
  margin: 0.6rem 0 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  top: 35px;
}

.navbar-nav .nav-item .sub-menu .menu-item-has-children {
  position: relative;
}

.navbar-nav .nav-item .sub-menu .menu-item-has-children::after {
  content: "";
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  margin-right: auto;
  margin-left: auto;
  border-top: 1px solid #bfc0b9;
  border-left: 1px solid #bfc0b9;
  background-color: var(--rb-light-color);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  right: 5px;
  top: 15px;
}

.navbar-nav .nav-item .sub-menu.left-menu {
  left: -100%;
}

.navbar-nav .nav-item .sub-menu::after {
  content: "";
  position: absolute;
  left: 33px;
  top: -5px;
  z-index: 1;
  display: block;
  width: 8px;
  height: 8px;
  margin-right: auto;
  margin-left: auto;
  border-top: 1px solid #bfc0b9;
  border-left: 1px solid #bfc0b9;
  background-color: var(--rb-light-color);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.navbar-nav .nav-item .sub-menu > li {
  display: block;
  margin-left: 0;
}

.navbar-nav .nav-item .sub-menu > li:last-child {
  border: none;
}

.navbar-nav .nav-item .sub-menu > li.active > a,
.navbar-nav .nav-item .sub-menu > li:hover > a {
  color: var(--rb-text-color);
}

.navbar-nav .nav-item .sub-menu > li:first-child a {
  border-top: none;
}

.navbar-nav .nav-item .sub-menu > li > a {
  font-weight: 400;
  display: block;
  padding: 10px 8px;
  font-size: 14px;
}

@media only screen and (max-width: 991px) {
  .navbar-nav .nav-item a.show::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@media (max-width: 991px) {
  .navbar-nav .nav-item a.show::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.search-form {
  position: relative;
  width: 236px;
  height: 56px;
  border-radius: 50px;
  margin-left: 20px;
}

.search-form input {
  width: 100%;
  height: 100%;
  padding: 0 25px;
  border: 1px solid #f4eefb;
  background: var(--rb-light-color);
  border-radius: 50px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.search-form input:focus {
  -webkit-box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
  box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
}

.search-form button {
  background: none;
  border: none;
  position: absolute;
  right: 25px;
  top: 17px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .search-form {
    width: 220px;
  }
}

span.toggle-icon {
  display: none;
  width: 15px;
}

.menu-item-has-children > .toggle-icon svg {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.menu-item-has-children.active > .toggle-icon svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .search-form {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 991px) {
  span.toggle-icon {
    display: block;
  }
  .rainbow-primary-menu {
    position: absolute;
    width: 100%;
    background: white;
    z-index: 2;
    top: 100%;
    opacity: 0;
    margin-top: 10px;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    left: 0;
    width: 100%;
  }
  .rainbow-primary-menu .navbar-nav {
    padding: 0 10px 15px;
    background-color: #f8f8f9;
  }
  .rainbow-primary-menu .navbar-nav .nav-item:hover > .sub-menu {
    position: static;
  }
  .rainbow-primary-menu .navbar-nav .sub-menu > li > a {
    position: relative;
  }
  .rainbow-primary-menu .navbar-nav .menu-item-has-children > a::after {
    top: 11px;
  }
  .rainbow-primary-menu .navbar-nav .sub-menu {
    opacity: 1;
    position: static;
    margin: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    padding: 0;
    padding-left: 15px;
    display: none;
  }
  .rainbow-primary-menu .navbar-nav .menu-item-has-children > span.toggle-icon {
    position: absolute;
    right: 10px;
    top: 8px;
    font-size: 14px;
    color: var(--rb-primary-color);
    width: 30px;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .rainbow-primary-menu .navbar-nav .menu-item-has-children > ul.sub-menu.active {
    display: block;
    visibility: visible;
  }
  .rainbow-primary-menu .navbar-nav .nav-item .sub-menu .menu-item-has-children::after,
  .rainbow-primary-menu .navbar-nav .nav-item .sub-menu::after,
  .rainbow-primary-menu .navbar-nav .menu-item-has-children > a::after {
    display: none;
  }
  .rainbow-primary-menu .navbar-nav .nav-item a {
    width: 100%;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
  }
  .rainbow-primary-menu .navbar-nav .nav-item:last-child a {
    border-bottom: none;
  }
  .rainbow-primary-menu.active {
    margin: 0;
    opacity: 1;
  }
  ul.sub-menu {
    position: inherit;
    width: 100%;
  }
  ul.right-options {
    position: absolute;
    top: 50%;
    left: calc(50% + 50px);
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .navbar-nav > .menu-item-has-children > a::after {
    right: 15px;
    top: 12px;
  }
  .search-form {
    width: 100%;
    margin: 10px 0;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer .footer-widget h4 {
    font-size: 22px;
  }
}

@media (max-width: 767px) {
  .footer .copyright-area p {
    font-size: 14px;
    text-align: center;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .footer .copyright-area p {
    font-size: 15px;
  }
}

.page-title .post-title, .page-title .site-title {
  font-family: var(--font-2);
  color: #ffffff;
  font-weight: 700;
}

.page-title .overlay {
  opacity: 0.95;
}

.page-title .meta-data {
  padding: 0;
  list-style: none;
}

.page-title .meta-data li {
  margin: 10px;
  font-size: 18px;
  color: #ffffff;
  line-height: 1.8;
}

.page-title .meta-data li svg {
  padding-right: 5px;
  font-size: 20px;
  margin: -2px;
  margin-right: 0px;
}

.page-title .meta-data li a {
  color: #ffffff;
}

.single-page-title {
  padding-top: 100px;
  padding-bottom: 145px;
}

.single-page-title .post-title, .single-page-title .site-title {
  font-family: var(--font-2);
  color: #ffffff;
  font-weight: 700;
}

.single-page-title .overlay {
  opacity: 0.95;
}

.single-page-title .meta-data {
  padding: 0;
  list-style: none;
}

.single-page-title .meta-data li {
  margin: 10px;
  font-size: 18px;
  color: #ffffff;
  line-height: 1.8;
}

.single-page-title .meta-data li svg {
  padding-right: 5px;
  font-size: 20px;
  margin: -2px;
  margin-right: 0px;
}

.single-page-title .meta-data li a {
  color: #ffffff;
}

.featured-section .hentry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.featured-section .rainbow-carousel {
  position: relative;
  overflow: hidden;
  background-color: var(--rb-light-color);
  border-radius: var(--rb-theme-border-radius);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.featured-section .rainbow-carousel:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
}

.featured-section .rainbow-carousel .featured-article {
  padding: 35px;
  min-height: 480px;
}

.featured-section .rainbow-carousel .featured-article .featured-thumbnail {
  position: relative;
}

.featured-section .rainbow-carousel .featured-article .featured-thumbnail img {
  width: calc(100% + 35px);
  height: 480px;
  border-radius: 3px 3px 3px 0px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
  margin: -35px -35px -35px;
  overflow: hidden;
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data ul.featured-social.list-inline {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  color: var(--rb-primary-color);
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data ul.featured-social.list-inline li {
  margin-right: 25px;
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data .featured-date {
  width: 50%;
  margin-top: -15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  text-align: center;
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data .featured-date h5 {
  font-size: 6rem;
  padding: 0;
  color: var(--rb-primary-color);
  margin: 0;
  margin-bottom: -22px;
  opacity: 0.4;
  font-weight: 600;
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data .featured-date h6 {
  left: 30px;
  font-size: 2rem;
  color: var(--rb-primary-color);
  font-family: var(--rb-font-1);
}

.featured-section .rainbow-carousel .featured-article .featured-content .featured-title {
  font-size: 2em;
  opacity: 0.4;
  font-weight: 600;
  font-family: var(--rb-font-2);
  line-height: 1.4;
  margin-bottom: 15px;
  display: inline-block;
}

.featured-section .rainbow-carousel .featured-article .featured-author {
  margin-top: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 0;
  border-radius: var(--rb-theme-border-radius);
}

.featured-section .rainbow-carousel .featured-article .featured-author .author-img {
  float: left;
  width: 55px;
  margin-right: 5px;
}

.featured-section .rainbow-carousel .featured-article .featured-author .author-img img {
  border-radius: 50%;
}

.featured-section .rainbow-carousel .featured-article .featured-author .author-meta {
  float: left;
  width: calc(100% - 60px);
}

.featured-section .rainbow-carousel .featured-article .featured-author .author-meta h6 {
  margin: 0;
  color: var(--rb-primary-color);
}

.featured-section .rainbow-carousel .featured-article .featured-author .author-meta p {
  margin: 0;
}

.featured-section .rainbow-carousel .rainbow-carousel-navigation {
  position: absolute;
  right: 0;
  padding: 18px 30px;
  background: var(--rb-primary-color);
  border-radius: var(--rb-theme-border-radius) 0 var(--rb-theme-border-radius);
  bottom: 0;
}

.featured-section .rainbow-carousel .rainbow-carousel-navigation a {
  color: var(--rb-light-color);
}

.featured-section .rainbow-carousel .rainbow-carousel-navigation a.nav-left {
  margin-right: 30px;
}

.main-content {
  padding-bottom: 85px;
}

.main-content,
.featured-section {
  padding-top: 85px;
}

.main-content .lazy-img,
.featured-section .lazy-img {
  -webkit-filter: blur(15px);
          filter: blur(15px);
}

.main-content .post-card,
.featured-section .post-card {
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  border-radius: var(--rb-theme-border-radius);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
}

.main-content .post-card:hover,
.featured-section .post-card:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
}

.main-content .layout-1 .featured-thumbnail a,
.main-content .layout-2 .featured-thumbnail a,
.main-content .layout-3 .featured-thumbnail a,
.main-content .layout-4 .featured-thumbnail a,
.main-content .featured-article .featured-thumbnail a,
.featured-section .layout-1 .featured-thumbnail a,
.featured-section .layout-2 .featured-thumbnail a,
.featured-section .layout-3 .featured-thumbnail a,
.featured-section .layout-4 .featured-thumbnail a,
.featured-section .featured-article .featured-thumbnail a {
  display: block;
}

.main-content .layout-1 .post-image,
.main-content .layout-2 .post-image,
.main-content .layout-3 .post-image,
.main-content .layout-4 .post-image,
.main-content .featured-article .post-image,
.featured-section .layout-1 .post-image,
.featured-section .layout-2 .post-image,
.featured-section .layout-3 .post-image,
.featured-section .layout-4 .post-image,
.featured-section .featured-article .post-image {
  overflow: hidden;
  border-radius: 5px 5px 0px 0px;
}

.main-content .layout-1 .post-image img,
.main-content .layout-2 .post-image img,
.main-content .layout-3 .post-image img,
.main-content .layout-4 .post-image img,
.main-content .featured-article .post-image img,
.featured-section .layout-1 .post-image img,
.featured-section .layout-2 .post-image img,
.featured-section .layout-3 .post-image img,
.featured-section .layout-4 .post-image img,
.featured-section .featured-article .post-image img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0px 0px;
}

.main-content .layout-1 .post-content.no-post-thumbnail,
.main-content .layout-2 .post-content.no-post-thumbnail,
.main-content .layout-3 .post-content.no-post-thumbnail,
.main-content .layout-4 .post-content.no-post-thumbnail,
.main-content .featured-article .post-content.no-post-thumbnail,
.featured-section .layout-1 .post-content.no-post-thumbnail,
.featured-section .layout-2 .post-content.no-post-thumbnail,
.featured-section .layout-3 .post-content.no-post-thumbnail,
.featured-section .layout-4 .post-content.no-post-thumbnail,
.featured-section .featured-article .post-content.no-post-thumbnail {
  border-radius: var(--rb-theme-border-radius);
}

.main-content .layout-1 .post-content,
.main-content .layout-2 .post-content,
.main-content .layout-3 .post-content,
.main-content .layout-4 .post-content,
.main-content .featured-article .post-content,
.featured-section .layout-1 .post-content,
.featured-section .layout-2 .post-content,
.featured-section .layout-3 .post-content,
.featured-section .layout-4 .post-content,
.featured-section .featured-article .post-content {
  border-radius: var(--rb-theme-border-radius);
  background-color: var(--rb-light-color);
  padding: 30px 30px 20px;
}

.main-content .layout-1 .post-content .post-meta ul,
.main-content .layout-2 .post-content .post-meta ul,
.main-content .layout-3 .post-content .post-meta ul,
.main-content .layout-4 .post-content .post-meta ul,
.main-content .featured-article .post-content .post-meta ul,
.featured-section .layout-1 .post-content .post-meta ul,
.featured-section .layout-2 .post-content .post-meta ul,
.featured-section .layout-3 .post-content .post-meta ul,
.featured-section .layout-4 .post-content .post-meta ul,
.featured-section .featured-article .post-content .post-meta ul {
  padding: 0;
  list-style: none;
}

.main-content .layout-1 .post-content .post-meta ul li,
.main-content .layout-2 .post-content .post-meta ul li,
.main-content .layout-3 .post-content .post-meta ul li,
.main-content .layout-4 .post-content .post-meta ul li,
.main-content .featured-article .post-content .post-meta ul li,
.featured-section .layout-1 .post-content .post-meta ul li,
.featured-section .layout-2 .post-content .post-meta ul li,
.featured-section .layout-3 .post-content .post-meta ul li,
.featured-section .layout-4 .post-content .post-meta ul li,
.featured-section .featured-article .post-content .post-meta ul li {
  margin-right: 10px;
  font-size: 16px;
  color: var(--rb-primary-color);
  line-height: 1.8;
}

.main-content .layout-1 .post-content .post-meta ul li svg,
.main-content .layout-2 .post-content .post-meta ul li svg,
.main-content .layout-3 .post-content .post-meta ul li svg,
.main-content .layout-4 .post-content .post-meta ul li svg,
.main-content .featured-article .post-content .post-meta ul li svg,
.featured-section .layout-1 .post-content .post-meta ul li svg,
.featured-section .layout-2 .post-content .post-meta ul li svg,
.featured-section .layout-3 .post-content .post-meta ul li svg,
.featured-section .layout-4 .post-content .post-meta ul li svg,
.featured-section .featured-article .post-content .post-meta ul li svg {
  font-size: 15px;
  margin: 1px;
  margin-right: 8px;
  color: var(--rb-secondary-color);
}

.main-content .layout-1 .post-content .author-meta,
.main-content .layout-2 .post-content .author-meta,
.main-content .layout-3 .post-content .author-meta,
.main-content .layout-4 .post-content .author-meta,
.main-content .featured-article .post-content .author-meta,
.featured-section .layout-1 .post-content .author-meta,
.featured-section .layout-2 .post-content .author-meta,
.featured-section .layout-3 .post-content .author-meta,
.featured-section .layout-4 .post-content .author-meta,
.featured-section .featured-article .post-content .author-meta {
  padding-top: 15px;
  border-top: 1px solid #fceeee;
}

.main-content .layout-1 .post-content .author-meta .author-img img,
.main-content .layout-2 .post-content .author-meta .author-img img,
.main-content .layout-3 .post-content .author-meta .author-img img,
.main-content .layout-4 .post-content .author-meta .author-img img,
.main-content .featured-article .post-content .author-meta .author-img img,
.featured-section .layout-1 .post-content .author-meta .author-img img,
.featured-section .layout-2 .post-content .author-meta .author-img img,
.featured-section .layout-3 .post-content .author-meta .author-img img,
.featured-section .layout-4 .post-content .author-meta .author-img img,
.featured-section .featured-article .post-content .author-meta .author-img img {
  border-radius: 50%;
}

.main-content .layout-1 .post-content .author-meta .readmore,
.main-content .layout-2 .post-content .author-meta .readmore,
.main-content .layout-3 .post-content .author-meta .readmore,
.main-content .layout-4 .post-content .author-meta .readmore,
.main-content .featured-article .post-content .author-meta .readmore,
.featured-section .layout-1 .post-content .author-meta .readmore,
.featured-section .layout-2 .post-content .author-meta .readmore,
.featured-section .layout-3 .post-content .author-meta .readmore,
.featured-section .layout-4 .post-content .author-meta .readmore,
.featured-section .featured-article .post-content .author-meta .readmore {
  float: right;
  color: #000;
  text-transform: uppercase;
  font-size: 14px;
  margin: 5px 0;
  font-weight: 600;
}

.main-content .layout-1 h1.post-title,
.main-content .layout-2 h1.post-title,
.main-content .layout-3 h1.post-title,
.main-content .layout-4 h1.post-title,
.main-content .featured-article h1.post-title,
.featured-section .layout-1 h1.post-title,
.featured-section .layout-2 h1.post-title,
.featured-section .layout-3 h1.post-title,
.featured-section .layout-4 h1.post-title,
.featured-section .featured-article h1.post-title {
  font-size: 22px;
  font-family: var(--rb-font-2);
  font-weight: 600;
  color: #222;
  padding-bottom: 20px;
  line-height: 1.4;
  display: inline-block;
  margin: 0;
}

.main-content .layout-1 p.post-excerpt,
.main-content .layout-2 p.post-excerpt,
.main-content .layout-3 p.post-excerpt,
.main-content .layout-4 p.post-excerpt,
.main-content .featured-article p.post-excerpt,
.featured-section .layout-1 p.post-excerpt,
.featured-section .layout-2 p.post-excerpt,
.featured-section .layout-3 p.post-excerpt,
.featured-section .layout-4 p.post-excerpt,
.featured-section .featured-article p.post-excerpt {
  font-size: 16px;
  line-height: 1.8;
  font-style: normal;
  font-weight: 400;
  color: var(--rb-text-color);
}

.main-content .layout-2,
.main-content .layout-3,
.featured-section .layout-2,
.featured-section .layout-3 {
  margin-bottom: 30px;
  display: table;
  width: 100%;
  background-color: var(--rb-light-color);
}

.main-content .layout-2 .hentry,
.main-content .layout-3 .hentry,
.featured-section .layout-2 .hentry,
.featured-section .layout-3 .hentry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content .layout-2:hover,
.main-content .layout-3:hover,
.featured-section .layout-2:hover,
.featured-section .layout-3:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
}

.main-content .layout-2 .post-image,
.main-content .layout-3 .post-image,
.featured-section .layout-2 .post-image,
.featured-section .layout-3 .post-image {
  width: 30%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-radius: 5px 0px 0px 5px;
  max-height: 370px;
  height: 100vh;
}

.main-content .layout-2 .post-image img,
.main-content .layout-3 .post-image img,
.featured-section .layout-2 .post-image img,
.featured-section .layout-3 .post-image img {
  max-height: 370px;
  border-radius: 5px 0px 0px 5px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-content .layout-2 .post-content,
.main-content .layout-3 .post-content,
.featured-section .layout-2 .post-content,
.featured-section .layout-3 .post-content {
  width: 70%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  background-color: transparent;
  flex: 0 0 auto;
}

.main-content .layout-2 .no-post-thumbnail,
.main-content .layout-3 .no-post-thumbnail,
.featured-section .layout-2 .no-post-thumbnail,
.featured-section .layout-3 .no-post-thumbnail {
  width: 100%;
}

.main-content .layout-3 .post-image,
.featured-section .layout-3 .post-image {
  float: right;
}

.main-content .layout-3 .post-image img,
.featured-section .layout-3 .post-image img {
  border-radius: 0px 5px 5px 0px !important;
}

.main-content .layout-3 .post-content,
.featured-section .layout-3 .post-content {
  float: left;
}

.main-content .layout-4,
.featured-section .layout-4 {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main-content .layout-4 .post-image img,
.featured-section .layout-4 .post-image img {
  border-radius: var(--rb-theme-border-radius);
}

.main-content .layout-4 .post-content,
.featured-section .layout-4 .post-content {
  margin: 0 25px;
  margin-top: -105px;
  position: relative;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main-content .layout-4:hover,
.featured-section .layout-4:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main-content .layout-4:hover .post-content,
.featured-section .layout-4:hover .post-content {
  margin-top: -110px;
}

.main-content .posts-pagination .loadmore,
.featured-section .posts-pagination .loadmore {
  padding: 15px 35px;
  background: var(--rb-light-color);
  border-bottom: 4px solid var(--rb-light-color);
  margin-right: -4px;
  font-size: 16px;
  font-weight: bold;
  color: var(--rb-primary-color);
}

.main-content .posts-pagination .loadmore .fa-cog,
.featured-section .posts-pagination .loadmore .fa-cog {
  font-size: 0.8em;
}

.main-content .posts-pagination .pagination,
.featured-section .posts-pagination .pagination {
  display: block;
}

.main-content .posts-pagination .pagination .page-numbers,
.featured-section .posts-pagination .pagination .page-numbers {
  padding: 15px 35px;
  background: var(--rb-light-color);
  border-bottom: 4px solid var(--rb-light-color);
  margin-right: -4px;
  font-size: 16px;
  font-weight: bold;
  color: var(--rb-primary-color);
}

.main-content .posts-pagination .pagination span.page-numbers.current,
.featured-section .posts-pagination .pagination span.page-numbers.current {
  border-bottom: 4px solid var(--rb-primary-color);
  border-top: 1px solid var(--rb-light-color);
}

.main-content .rainbow-post-content .entry-content,
.featured-section .rainbow-post-content .entry-content {
  float: left;
  width: 100%;
  position: relative;
  z-index: 1;
  background: var(--rb-light-color);
  border-radius: var(--rb-theme-border-radius);
  margin-bottom: 35px;
}

.main-content .rainbow-post-content .entry-content .single-post-image,
.featured-section .rainbow-post-content .entry-content .single-post-image {
  padding-bottom: 25px;
}

.main-content .rainbow-post-content .entry-content .single-post-image a,
.featured-section .rainbow-post-content .entry-content .single-post-image a {
  width: 100%;
}

.main-content .rainbow-post-content .entry-content .single-post-image img,
.featured-section .rainbow-post-content .entry-content .single-post-image img {
  width: 100%;
  height: auto;
}

.main-content .rainbow-post-content .entry-content .RB_fullwidth-image,
.featured-section .rainbow-post-content .entry-content .RB_fullwidth-image {
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  max-width: 1000%;
  width: auto;
}

.main-content .rainbow-post-content .entry-content .RB_fullwidth-image a,
.featured-section .rainbow-post-content .entry-content .RB_fullwidth-image a {
  width: 100%;
}

.main-content .rainbow-post-content .entry-content .RB_fullwidth-image img,
.featured-section .rainbow-post-content .entry-content .RB_fullwidth-image img {
  height: 100vh;
}

.main-content .rainbow-post-content .entry-content .r-video-post,
.featured-section .rainbow-post-content .entry-content .r-video-post {
  margin-bottom: 30px;
}

.main-content .rainbow-post-content .entry-content .r-video-post iframe,
.featured-section .rainbow-post-content .entry-content .r-video-post iframe {
  width: 100%;
  border-radius: var(--rb-theme-border-radius);
}

.main-content .rainbow-post-content .entry-content .single-post-content,
.featured-section .rainbow-post-content .entry-content .single-post-content {
  margin-bottom: 30px;
}

.main-content .rainbow-post-content .entry-content .single-post-content a,
.featured-section .rainbow-post-content .entry-content .single-post-content a {
  color: var(--rb-secondary-color);
}

.main-content .rainbow-post-content .entry-content .single-post-content a:hover,
.featured-section .rainbow-post-content .entry-content .single-post-content a:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: var(--rb-secondary-color);
          text-decoration-color: var(--rb-secondary-color);
}

.main-content .rainbow-post-content .entry-content .single-post-content .RB_content img,
.featured-section .rainbow-post-content .entry-content .single-post-content .RB_content img {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  max-width: 100%;
  height: auto;
}

.main-content .rainbow-post-content .entry-content .single-post-content .content-settings-btn,
.featured-section .rainbow-post-content .entry-content .single-post-content .content-settings-btn {
  margin: 0;
  margin-left: auto;
}

.main-content .rainbow-post-content .entry-content .single-post-content .content-settings-btn a,
.featured-section .rainbow-post-content .entry-content .single-post-content .content-settings-btn a {
  color: var(--rb-primary-color);
  padding: 8px 26px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: var(--rb-theme-border-radius);
  background: #fbf4f4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main-content .rainbow-post-content .entry-content .single-post-content .content-settings-btn a:hover,
.featured-section .rainbow-post-content .entry-content .single-post-content .content-settings-btn a:hover {
  background-color: var(--rb-primary-color);
  color: var(--rb-light-color);
}

.main-content .rainbow-post-content .entry-content .single-post-content .content-settings-btn a svg,
.featured-section .rainbow-post-content .entry-content .single-post-content .content-settings-btn a svg {
  font-size: 16px;
}

.main-content .rainbow-post-content .entry-content .single-post-content ol,
.main-content .rainbow-post-content .entry-content .single-post-content ul,
.featured-section .rainbow-post-content .entry-content .single-post-content ol,
.featured-section .rainbow-post-content .entry-content .single-post-content ul {
  line-height: 2;
}

.main-content .rainbow-post-content .entry-content .single-post-content figure > img,
.main-content .rainbow-post-content .entry-content .single-post-content p > img,
.featured-section .rainbow-post-content .entry-content .single-post-content figure > img,
.featured-section .rainbow-post-content .entry-content .single-post-content p > img {
  height: auto;
  max-width: 100%;
}

.main-content .rainbow-post-content .entry-content .single-post-content p,
.featured-section .rainbow-post-content .entry-content .single-post-content p {
  line-height: 1.8;
  font-size: 18px;
  font-weight: 400;
  color: var(--rb-text-color);
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-caption,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-caption {
  max-width: 100%;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-caption.aligncenter,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-caption.aligncenter {
  text-align: center;
  margin: auto;
}

.main-content .rainbow-post-content .entry-content .single-post-content p.wp-block-cover-text,
.main-content .rainbow-post-content .entry-content .single-post-content p.has-text-color.has-background.has-very-light-gray-color,
.featured-section .rainbow-post-content .entry-content .single-post-content p.wp-block-cover-text,
.featured-section .rainbow-post-content .entry-content .single-post-content p.has-text-color.has-background.has-very-light-gray-color {
  color: white !important;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-cover.has-background-dim,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-cover.has-background-dim {
  margin-bottom: 15px;
}

.main-content .rainbow-post-content .entry-content .single-post-content figure.alignright.is-resized,
.featured-section .rainbow-post-content .entry-content .single-post-content figure.alignright.is-resized {
  float: none;
  text-align: right;
  margin-left: auto;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-button .wp-block-button__link,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-button .wp-block-button__link {
  color: var(--rb-light-color);
  background-color: var(--rb-primary-color);
  border: none;
  border-radius: var(--rb-theme-border-radius);
  margin-bottom: 15px;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-button.is-style-outline .wp-block-button__link,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-button.is-style-outline .wp-block-button__link {
  color: var(--rb-primary-color);
  background-color: var(--rb-light-color);
  border: 3px solid var(--rb-primary-color);
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-button.is-style-squared .wp-block-button__link,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-button.is-style-squared .wp-block-button__link {
  border-radius: 0px;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-button.alignright .wp-block-button__link,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-button.alignright .wp-block-button__link {
  float: right;
  margin: 5px;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-button.alignleft .wp-block-button__link,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-button.alignleft .wp-block-button__link {
  float: left;
  margin: 5px;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-code,
.main-content .rainbow-post-content .entry-content .single-post-content pre,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-code,
.featured-section .rainbow-post-content .entry-content .single-post-content pre {
  color: #ffffff;
  border-radius: var(--rb-theme-border-radius);
  background: var(--rb-primary-color);
  border: none;
  padding: 15px;
}

.main-content .rainbow-post-content .entry-content .single-post-content pre.wp-block-preformatted,
.featured-section .rainbow-post-content .entry-content .single-post-content pre.wp-block-preformatted {
  margin-top: 15px;
}

.main-content .rainbow-post-content .entry-content .single-post-content table,
.featured-section .rainbow-post-content .entry-content .single-post-content table {
  width: 100%;
  margin-bottom: 30px !important;
  table-layout: fixed;
  border: 1px solid #ddd;
  margin-top: 15px;
  text-align: center;
}

.main-content .rainbow-post-content .entry-content .single-post-content table tr,
.featured-section .rainbow-post-content .entry-content .single-post-content table tr {
  border-bottom: 1px solid #ddd !important;
  line-height: 1.6 !important;
}

.main-content .rainbow-post-content .entry-content .single-post-content table tr th,
.featured-section .rainbow-post-content .entry-content .single-post-content table tr th {
  padding: 15px 12px;
  border: 1px solid #ddd;
}

.main-content .rainbow-post-content .entry-content .single-post-content table tr td,
.featured-section .rainbow-post-content .entry-content .single-post-content table tr td {
  border: 1px solid #ddd;
  padding: 10px;
}

.main-content .rainbow-post-content .entry-content .single-post-content blockquote,
.featured-section .rainbow-post-content .entry-content .single-post-content blockquote {
  border-left: 4px solid var(--rb-primary-color);
  padding-left: 1em;
}

.main-content .rainbow-post-content .entry-content .post-tags a,
.featured-section .rainbow-post-content .entry-content .post-tags a {
  font-weight: 600;
}

.main-content .rainbow-post-content .entry-content .post-tags a:before,
.featured-section .rainbow-post-content .entry-content .post-tags a:before {
  content: " #";
}

.main-content .rainbow-post-content .rainbow-post-author,
.featured-section .rainbow-post-content .rainbow-post-author {
  position: relative;
  z-index: 1;
  background: var(--rb-light-color);
  border-radius: var(--rb-theme-border-radius);
  float: left;
  width: 100%;
}

.main-content .rainbow-post-content .rainbow-post-author .author-avater,
.featured-section .rainbow-post-content .rainbow-post-author .author-avater {
  float: left;
  max-width: 60px;
  margin-right: 10px;
}

.main-content .rainbow-post-content .rainbow-post-author .author-avater img,
.featured-section .rainbow-post-content .rainbow-post-author .author-avater img {
  border-radius: 50%;
}

.main-content .rainbow-post-content .rainbow-post-author .author-meta-data,
.featured-section .rainbow-post-content .rainbow-post-author .author-meta-data {
  float: left;
  width: calc(100% - 70px);
}

.main-content .rainbow-post-content .rainbow-post-author .author-meta-data h4.author-name,
.featured-section .rainbow-post-content .rainbow-post-author .author-meta-data h4.author-name {
  font-size: 18px;
  margin-top: -5px;
  color: var(--rb-primary-color);
  font-weight: 600;
  margin: 0;
}

.main-content .rainbow-post-content .rainbow-post-author .author-meta-data .author-bio,
.featured-section .rainbow-post-content .rainbow-post-author .author-meta-data .author-bio {
  margin: 0;
}

.main-content .rainbow-post-content .rainbow-comments-template,
.featured-section .rainbow-post-content .rainbow-comments-template {
  float: left;
  width: 100%;
  position: relative;
  z-index: 1;
  background: var(--rb-light-color);
  padding: 30px 0;
  border-radius: var(--rb-theme-border-radius);
}

.main-content .rainbow-post-content .rainbow-comments-template .comments_template .comment-reply-title,
.featured-section .rainbow-post-content .rainbow-comments-template .comments_template .comment-reply-title {
  font-family: var(--rb-font-2);
  color: var(--rb-primary-color);
  font-size: 24px;
  font-weight: 600;
}

.main-content .rainbow-post-content .rainbow-comments-template .comments_template table,
.featured-section .rainbow-post-content .rainbow-comments-template .comments_template table {
  width: 100%;
  margin-bottom: 30px !important;
  table-layout: fixed;
  border: 1px solid #ddd;
  margin-top: 15px;
  text-align: center;
}

.main-content .rainbow-post-content .rainbow-comments-template .comments_template table tr,
.featured-section .rainbow-post-content .rainbow-comments-template .comments_template table tr {
  border-bottom: 1px solid #ddd !important;
  line-height: 1.6 !important;
}

.main-content .rainbow-post-content .rainbow-comments-template .comments_template table tr th,
.featured-section .rainbow-post-content .rainbow-comments-template .comments_template table tr th {
  padding: 15px 12px;
  border: 1px solid #ddd;
}

.main-content .rainbow-post-content .rainbow-comments-template .comments_template table tr td,
.featured-section .rainbow-post-content .rainbow-comments-template .comments_template table tr td {
  border: 1px solid #ddd;
  padding: 10px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-pagination,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-pagination {
  text-align: center;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-pagination .page-numbers,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-pagination .page-numbers {
  padding: 15px 35px;
  background: var(--rb-light-color);
  margin-right: -4px;
  font-size: 16px;
  font-weight: bold;
  color: var(--rb-primary-color);
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-pagination .page-numbers.current,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-pagination .page-numbers.current {
  border-bottom: 4px solid var(--rb-primary-color);
  border-top: 1px solid var(--rb-light-color);
  font-weight: 600;
}

.main-content .rainbow-post-content .rainbow-comments-template .sub-title,
.featured-section .rainbow-post-content .rainbow-comments-template .sub-title {
  color: var(--rb-primary-color);
  font-weight: bold;
  text-align: center;
  font-family: var(--rb-font-2);
  padding-bottom: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form .form-control,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form .form-control {
  height: 50px;
  margin-bottom: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form .form-control:focus,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form textarea.form-control,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form textarea.form-control {
  min-height: 200px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form textarea.form-control:focus,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form textarea.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form .form-submit,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form .form-submit {
  margin-top: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form .form-submit #submit,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form .form-submit #submit {
  background-color: var(--rb-primary-color);
  border-radius: var(--rb-theme-border-radius-2);
  color: var(--rb-light-color);
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form input#wp-comment-cookies-consent,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form input#wp-comment-cookies-consent {
  background-color: var(--rb-primary-color) !important;
}

.main-content .rainbow-post-content .rainbow-comments-template ul,
.featured-section .rainbow-post-content .rainbow-comments-template ul {
  list-style: none;
}

.main-content .rainbow-post-content .rainbow-comments-template ul.comments-list,
.featured-section .rainbow-post-content .rainbow-comments-template ul.comments-list {
  margin-bottom: 30px;
  padding: 0;
}

.main-content .rainbow-post-content .rainbow-comments-template .rainbow-comment,
.featured-section .rainbow-post-content .rainbow-comments-template .rainbow-comment {
  display: inline-block;
  width: 100%;
  padding: 24px;
  margin-bottom: 15px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);
}

.main-content .rainbow-post-content .rainbow-comments-template .rainbow-comment .comments-footer span,
.featured-section .rainbow-post-content .rainbow-comments-template .rainbow-comment .comments-footer span {
  color: var(--rb-primary-color);
  font-size: 16px;
  margin-right: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template .rainbow-comment .comments-footer span svg,
.featured-section .rainbow-post-content .rainbow-comments-template .rainbow-comment .comments-footer span svg {
  margin-right: 4px;
  font-size: 14px;
}

.main-content .rainbow-post-content .rainbow-comments-template h6.author,
.featured-section .rainbow-post-content .rainbow-comments-template h6.author {
  font-size: 18px;
}

.main-content .rainbow-post-content .rainbow-comments-template h6.author .date,
.featured-section .rainbow-post-content .rainbow-comments-template h6.author .date {
  font-size: 12px;
  margin-left: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template .author-img,
.featured-section .rainbow-post-content .rainbow-comments-template .author-img {
  float: left;
  width: 70px;
}

.main-content .rainbow-post-content .rainbow-comments-template .author-img img,
.featured-section .rainbow-post-content .rainbow-comments-template .author-img img {
  border-radius: 50%;
}

.main-content .rainbow-post-content .rainbow-comments-template span.date,
.featured-section .rainbow-post-content .rainbow-comments-template span.date {
  margin-right: 5px;
}

.main-content .rainbow-post-content .rainbow-comments-template a.comment-reply-link:before,
.featured-section .rainbow-post-content .rainbow-comments-template a.comment-reply-link:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f122";
  margin-right: 4px;
  font-size: 14px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-meta,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-meta {
  float: left;
  width: calc(100% - 70px);
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-text,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-text {
  font-size: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template p > img,
.featured-section .rainbow-post-content .rainbow-comments-template p > img {
  margin: 5px 0;
}

.main-content .rainbow-post-content .rainbow-comments-template div#respond,
.featured-section .rainbow-post-content .rainbow-comments-template div#respond {
  margin-top: 40px;
}

.main-content .rainbow-post-content .rainbow-comments-template #commentform input[type="submit"],
.featured-section .rainbow-post-content .rainbow-comments-template #commentform input[type="submit"] {
  font-weight: 400;
  padding: 10px 15px;
}

.r-single-page {
  padding-top: 30px;
}

.r-single-page .single-post-title h1 {
  font-size: 48px;
  font-weight: 600;
  color: var(--rb-primary-color);
  padding-bottom: 35px;
}

.r-single-page ul.post-categories {
  padding: 0;
  margin-bottom: 20px;
}

.r-single-page ul.post-categories li {
  display: inline-block;
  list-style: none;
}

.r-single-page ul.post-categories li a {
  padding: 6px 14px;
  background: var(--rb-amour-color);
  margin-bottom: 5px;
  border-radius: var(--rb-theme-border-radius);
  color: var(--rb-primary-color);
}

.r-single-page img {
  border-radius: var(--rb-theme-border-radius);
}

.r-single-page figcaption {
  border-radius: var(--rb-theme-border-radius);
}

.flashy-overlay .flashy-close {
  top: 10%;
  right: 15%;
}

.r-video {
  width: 100%;
  min-height: 320px;
  position: relative;
  border-radius: var(--rb-theme-border-radius);
}

.r-video .r-overlay {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(115, 75, 109, 0.96)), to(rgba(8, 12, 33, 0.96)));
  background-image: linear-gradient(to bottom, rgba(115, 75, 109, 0.96), rgba(8, 12, 33, 0.96));
  border-radius: var(--rb-theme-border-radius);
}

.r-video .post-image img {
  width: 100%;
  height: 100vh;
  border-radius: var(--rb-theme-border-radius);
  max-height: 620px;
}

.r-video .play-icon {
  position: absolute;
  color: white;
  text-align: center;
  top: 40%;
  left: 50%;
}

.r-video .play-icon a {
  color: white;
}

.r-video .post-content {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 15px;
  border-radius: var(--rb-theme-border-radius);
}

.r-video .post-content h1.post-title {
  font-weight: 900;
  color: var(--rb-light-color);
  padding-bottom: 10px;
  font-size: 0.75em;
  line-height: 1.5;
  padding-bottom: 1em;
}

.r-video .author-meta {
  padding-top: 15px;
  border-top: 1px solid #fceeee;
}

.r-video .author-meta .author-img img {
  border-radius: 50%;
  border: 2px solid var(--rb-secondary-color);
}

.r-video .author-meta .readmore {
  float: right;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  margin: 5px 0;
  font-weight: 600;
}

.r-video ul.meta-data {
  padding: 0;
}

.r-video ul.meta-data li a {
  padding: 8px 15px;
  background: white;
  display: inline-block;
  border-radius: var(--rb-theme-border-radius);
}

.r-video .video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.r-video .video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: var(--rb-secondary-color);
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
          animation: pulse-border 1500ms ease-out infinite;
}

.r-video .video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: var(--rb-secondary-color);
  border-radius: 50%;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.r-video .video-play-button:hover:after {
  background-color: #e6720e;
}

.r-video .flashy-container .flashy-content {
  background: var(--rb-secondary-color);
}

.r-video .video-play-button svg {
  display: block;
  position: relative;
  z-index: 3;
  text-align: center;
  font-size: 25px;
  margin: 10px 3px;
}

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  -webkit-transition: all ease 500ms;
  transition: all ease 500ms;
}

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.video-overlay-close:hover {
  color: #fa183d;
}

.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  /* width: 90%; */
  /* height: auto; */
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}

.rainbow-sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.rainbow-sidebar select {
  padding: 12px 8px;
  width: 100%;
  border-radius: var(--rb-theme-border-radius-2);
  border: 1px solid #f0e7e7;
  cursor: pointer;
}

.rainbow-sidebar span.screen-reader-text {
  display: none;
}

.rainbow-sidebar .sidebar-widget {
  padding: 25px;
  background: var(--rb-light-color);
  margin-bottom: 30px;
  border-radius: var(--rb-theme-border-radius);
  -webkit-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
}

.rainbow-sidebar .sidebar-widget label.screen-reader-text {
  display: none;
}

.rainbow-sidebar .sidebar-widget ul {
  padding: 0;
  list-style: none;
}

.rainbow-sidebar .sidebar-widget ul li {
  position: relative;
}

.rainbow-sidebar .sidebar-widget ul li ul.children li span {
  margin-top: -8px;
}

.rainbow-sidebar .sidebar-widget ul li a {
  padding: 8px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rainbow-sidebar .sidebar-widget ul li:last-child a {
  padding-bottom: 0;
}

.rainbow-sidebar .sidebar-widget ul li span.archive-count,
.rainbow-sidebar .sidebar-widget ul li span.cat-count {
  width: 20px;
  height: 20px;
  text-align: center;
  background: var(--rb-secondary-color);
  border-radius: 50%;
  font-size: 12px;
  padding: 1.6px 0;
  color: var(--rb-light-color);
  position: absolute;
  right: 0;
  top: 10px;
}

.rainbow-sidebar .sidebar-widget:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
}

.rainbow-sidebar .sidebar-widget h5.sidebar-title.heading-5 {
  padding: 20px 0 14px;
  border-bottom: 6px solid #ecd9d9;
  position: relative;
  top: -30px;
  width: calc(100% + 50px);
  left: -25px;
  font-size: 16px;
  font-weight: 800;
  color: var(--rb-primary-color);
  opacity: 0.45;
  padding-left: 30px;
  font-family: var(--rb-font-2);
}

.rainbow-sidebar .sidebar-widget h5.footer-title.heading-5:before {
  background-image: url("./assets/images/prev.png");
  content: " ";
}

.rainbow-sidebar .widget_tag_cloud .tag-cloud-link {
  font-size: 16px !important;
  padding: 5px 16px;
  background: var(--rb-amour-color);
  border-radius: var(--rb-theme-border-radius-2);
  margin: 4px 2px;
  color: var(--rb-primary-color);
}

.rainbow-sidebar .widget_categories > ul {
  margin-top: -10px;
}

.rainbow-sidebar .widget_rss a.rsswidget {
  font-size: 18px;
  color: var(--rb-text-color);
}

.rainbow-sidebar .widget_rss .rssSummary {
  font-size: 14px;
  line-height: 1.8;
  padding-bottom: 15px;
}

.rainbow-sidebar .widget_rss span.rss-date {
  padding-bottom: 15px;
  font-size: 14px;
}

.rainbow-sidebar .widget_rss ul li {
  margin-bottom: 30px;
}

.rainbow-sidebar .widget_search form .btn {
  background: var(--rb-primary-color);
  border-radius: 0 5px 5px 0;
  color: var(--rb-light-color);
  padding: 12px 16px;
}

.rainbow-sidebar .widget_search form input.form-control {
  height: 50px;
  border-right: none;
}

.rainbow-sidebar .widget_search form input.form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.rainbow-sidebar .widget_text img {
  max-width: 100%;
  height: auto;
}

.rainbow-sidebar .widget_text p {
  font-size: 14px;
  line-height: 1.8;
  padding-bottom: 10px;
}

.rainbow-sidebar .widget_text p img {
  padding: 10px 0;
}

.rainbow-sidebar .widget_calendar #wp-calendar {
  width: 100%;
}

.rainbow-sidebar .widget_calendar #wp-calendar tbody,
.rainbow-sidebar .widget_calendar #wp-calendar td,
.rainbow-sidebar .widget_calendar #wp-calendar tfoot,
.rainbow-sidebar .widget_calendar #wp-calendar th,
.rainbow-sidebar .widget_calendar #wp-calendar thead,
.rainbow-sidebar .widget_calendar #wp-calendar tr {
  text-align: center;
}

.rainbow-sidebar .widget_calendar #wp-calendar caption {
  text-align: center;
  color: var(--rb-primary-color);
  font-size: 14px;
  margin-bottom: 15px;
  caption-side: top;
  text-transform: uppercase;
}

.rainbow-sidebar .widget_calendar #wp-calendar thead {
  font-size: 10px;
}

.rainbow-sidebar .widget_calendar #wp-calendar thead th {
  padding-bottom: 10px;
  font-size: 14px;
}

.rainbow-sidebar .widget_calendar #wp-calendar tbody {
  color: #aaa;
}

.rainbow-sidebar .widget_calendar #wp-calendar tbody td {
  border: 1px solid #fff;
  text-align: center;
  padding: 5px;
}

.rainbow-sidebar .widget_calendar #wp-calendar tbody td:hover {
  background: #fff;
}

.rainbow-sidebar .widget_calendar #wp-calendar tbody .pad {
  background: none;
}

.rainbow-sidebar .widget_calendar #wp-calendar tfoot #next {
  font-size: 10px;
  text-transform: uppercase;
  text-align: right;
}

.rainbow-sidebar .widget_calendar #wp-calendar tfoot #prev {
  font-size: 10px;
  text-transform: uppercase;
  padding-top: 10px;
}

.rainbow-sidebar .widget_pages li a:before,
.rainbow-sidebar .widget_recent_entries li a:before {
  content: "\f15c";
  margin-right: 10px;
  font-family: "Font Awesome 5 Free";
  font-size: 15px;
  color: var(--rb-secondary-color);
}

.rainbow-sidebar .widget_nav_menu li a:before {
  content: "←";
  margin-right: 8px;
  font-size: 15px;
  color: var(--rb-secondary-color);
}

.rainbow-sidebar .widget_recent_comments li {
  margin-bottom: 16px;
}

/*===========================
      13. Footer CSS 
  ===========================*/
.footer-section {
  position: relative;
  z-index: 2;
  background: var(--rb-primary-color);
}

.footer-section .rainbow-sidebar {
  position: static;
}

.footer-section .footer-widget {
  background: none;
}

.footer-section .footer-widget .footer-desc {
  line-height: 30px;
}

.footer-section .footer-widget h4 {
  margin-bottom: 35px;
  font-weight: 500;
}

.footer-section .footer-widget ul.footer-links li a {
  color: #6a7c92;
  display: block;
  line-height: 35px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.footer-section .footer-widget ul.footer-links li a:hover {
  color: var(--rb-text-color);
}

.footer-section .footer-widget ul li {
  list-style: none;
}

.footer-section .footer-widget .footer-contact li p {
  line-height: 35px;
}

.footer-section .footer-widget h5.footer-title.heading-5 {
  color: var(--rb-light-color);
  font-weight: 900;
  padding-bottom: 15px;
}

.footer-section .footer-widget ul li a {
  color: var(--rb-light-color);
}

.footer-section .footer-widget #wp-calendar caption {
  color: var(--rb-light-color);
}

.footer-section .footer-widget #wp-calendar tbody td:hover {
  background: none !important;
}

.footer-section .footer-widget #wp-calendar tbody td {
  color: var(--rb-light-color);
}

.footer-section .footer-widget td#today {
  color: var(--rb-secondary-color);
}

.footer-section .footer-widget form .btn {
  background: var(--rb-secondary-color);
  border-color: var(--rb-secondary-color);
}

.footer-section .copyright-area {
  border-top: 2px solid rgba(106, 124, 146, 0.44);
  padding: 25px 0;
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.footer-section .copyright-area p {
  text-align: right;
}

.footer-section .copyright-area p a {
  color: #6a7c92;
}

.footer-section .copyright-area p a:hover {
  color: var(--rb-text-color);
}

.loader-1 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--rb-primary-color);
  z-index: 9999999;
}

.loader-1 img {
  display: inline-block;
  position: absolute;
  width: 180px;
  height: 180px;
  left: 0;
  right: 0;
  margin: auto;
  top: 40%;
  -webkit-transform: translate(0, -50px);
          transform: translate(0, -50px);
}

.loader-2 {
  background: var(--rb-primary-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  min-height: 100vh;
  z-index: 999999;
}

.loader-2 div.spinner {
  -webkit-animation: rotate 10s infinite linear;
  animation: rotate 10s infinite linear;
  position: relative;
  display: block;
  margin: auto;
  width: 142px;
  height: 142px;
}

.loader-2 div.spinner i {
  -webkit-animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
  animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
  -webkit-transform-origin: 50% 100% 0;
  transform-origin: 50% 100% 0;
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  border: solid 6px transparent;
  border-bottom: none;
}

.loader-2 div.spinner i:nth-child(1) {
  -webkit-animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
  animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
  width: 44px;
  height: 22px;
  margin-top: -22px;
  margin-left: -22px;
  border-color: #2172b8;
  border-top-left-radius: 36px;
  border-top-right-radius: 36px;
}

.loader-2 div.spinner i:nth-child(2) {
  -webkit-animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
  animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
  width: 58px;
  height: 29px;
  margin-top: -29px;
  margin-left: -29px;
  border-color: #18a39b;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
}

.loader-2 div.spinner i:nth-child(3) {
  -webkit-animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
  animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
  width: 72px;
  height: 36px;
  margin-top: -36px;
  margin-left: -36px;
  border-color: #82c545;
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
}

.loader-2 div.spinner i:nth-child(4) {
  -webkit-animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
  animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
  width: 86px;
  height: 43px;
  margin-top: -43px;
  margin-left: -43px;
  border-color: #f8b739;
  border-top-left-radius: 54px;
  border-top-right-radius: 54px;
}

.loader-2 div.spinner i:nth-child(5) {
  -webkit-animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
  animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
  width: 100px;
  height: 50px;
  margin-top: -50px;
  margin-left: -50px;
  border-color: #f06045;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}

.loader-2 div.spinner i:nth-child(6) {
  -webkit-animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
  animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
  width: 114px;
  height: 57px;
  margin-top: -57px;
  margin-left: -57px;
  border-color: #ed2861;
  border-top-left-radius: 66px;
  border-top-right-radius: 66px;
}

.loader-2 div.spinner i:nth-child(7) {
  -webkit-animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
  animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
  width: 128px;
  height: 64px;
  margin-top: -64px;
  margin-left: -64px;
  border-color: #c12680;
  border-top-left-radius: 72px;
  border-top-right-radius: 72px;
}

.loader-2 div.spinner i:nth-child(8) {
  -webkit-animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
  animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
  width: 142px;
  height: 71px;
  margin-top: -71px;
  margin-left: -71px;
  border-color: #5d3191;
  border-top-left-radius: 78px;
  border-top-right-radius: 78px;
}

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 991px) {
  .navbar-nav .menu-item {
    display: block;
  }
}
/*# sourceMappingURL=theme.css.map */